put /local/pcb/mod {lib_gtk2_common}
if ?/local/pcb/gtk_common/hid_gtk_conf
then
else
	put /local/pcb/mod/CONF {$(LIBRND_PLUGDIR)/lib_gtk_common/hid_gtk_conf.h}
	put /local/pcb/gtk_common/hid_gtk_conf {true}
end

put /local/pcb/mod/OBJS [@
  $(LIBRND_PLUGDIR)/lib_gtk2_common/lib_gtk2_common.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/lib_gtk_config.o
@]

put /local/pcb/mod/OBJS_C99 [@
  $(LIBRND_PLUGDIR)/lib_gtk2_common/compat.o

  $(LIBRND_PLUGDIR)/lib_gtk2_common/bu_dwg_tooltip.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/bu_menu.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/bu_command.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/dlg_attribute.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/dlg_topwin.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/in_keyboard.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/in_mouse.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/ui_crosshair.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/ui_zoompan.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/util_listener.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/util_timer.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/util_watch.o
  $(LIBRND_PLUGDIR)/lib_gtk2_common/wt_preview.o

	$(LIBRND_PLUGDIR)/lib_gtk2_common/glue_common.o
	$(LIBRND_PLUGDIR)/lib_gtk2_common/glue_hid.o
@]

switch /local/pcb/lib_gtk2_common/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   /target/libs/gui/gtk2/cflags
		put /local/pcb/mod/LDFLAGS  /target/libs/gui/gtk2/ldflags
	end
end

switch /local/pcb/lib_gtk2_common/controls
	case {buildin}   include /local/librnd/tmpasm/buildin; end;
	case {plugin}    include /local/librnd/tmpasm/plugin; end;
	case {disable}   include /local/librnd/tmpasm/disable; end;
end
