ha:pcb-rnd-board-v8 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 0.001um
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 10.0mil
    text_thick = 0.1mm
    text_scale = 100
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 57.0mm
    y = 69.0mm
   }
   ha:grid {
    spacing = 1.0mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {



      ha:A_line {
       lid=0
       group=3
       ha:combining {       }

        li:objects {
        }
        color = {#800000}
      }
     ha:A_poly {
      lid=1
      group=3
      ha:combining {      }

       li:objects {
        ha:polygon.124 { clearance=24.0mil;
         li:geometry {
           ta:contour {
            { 5.0mm; 5.0mm }
            { 23.0mm; 5.0mm }
            { 23.0mm; 26.0mm }
            { 5.0mm; 26.0mm }
           }
           ta:hole {
            { 14.0mm; 23.0mm }
            { 20.0mm; 17.0mm }
            { 17.0mm; 8.0mm }
            { 8.0mm; 11.0mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.273 { clearance=24.0mil;
         li:geometry {
           ta:contour {
            { 34.0mm; 5.0mm }
            { 52.0mm; 5.0mm }
            { 52.0mm; 26.0mm }
            { 34.0mm; 26.0mm }
           }
           ta:hole {
            { 46.0mm; 17.0mm }
            { 46.0mm; 11.0mm }
            { 43.0mm; 8.0mm }
             {
 37.0mm; 23.0mm;            }             {
 49.0mm; 23.0mm;            }           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.1120 { clearance=24.0mil;
         li:geometry {
           ta:contour {
            { 5.0mm; 40.0mm }
            { 50.0mm; 40.0mm }
            { 50.0mm; 61.0mm }
            { 5.0mm; 61.0mm }
           }
           ta:hole {
            { 8.0mm; 43.0mm }
            { 11.0mm; 58.0mm }
            { 14.0mm; 55.0mm }
            { 20.0mm; 55.0mm }
            { 23.0mm; 58.0mm }
            { 26.0mm; 49.0mm }
            { 35.0mm; 49.0mm }
            { 38.0mm; 52.0mm }
            { 44.0mm; 52.0mm }
            { 47.0mm; 43.0mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
       }
       color = {#ff0000}
     }

      ha:B_poly {
       lid=2
       group=4
       ha:combining {       }

        li:objects {
         ha:text.285 {
          string=1; x=12.0mm; y=8.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.286 {
          string=2; x=19.0mm; y=12.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.287 {
          string=3; x=18.0mm; y=19.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.288 {
          string=4; x=23.0mm; y=12.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.289 {
          string=5; x=40.0mm; y=11.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.290 {
          string=6; x=45.0mm; y=8.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.291 {
          string=7; x=46.0mm; y=11.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.294 {
          string=A; x=6.0mm; y=9.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.295 {
          string=B; x=16.0mm; y=6.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.299 {
          string=C; x=16.0mm; y=12.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.301 {
          string=D; x=16.0mm; y=18.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.307 {
          string=10; x=52.0mm; y=15.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.309 {
          string=E; x=42.0mm; y=6.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.310 {
          string=F; x=45.25mm; y=14.5mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.311 {
          string=G; x=35.75mm; y=23.5mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.312 {
          string=H; x=40.25mm; y=23.5mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.318 {
          string=8; x=47.25mm; y=17.5mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.319 {
          string=9; x=44.0mm; y=23.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.321 {
          string=J; x=49.5mm; y=23.5mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.415 {
          string=0; x=11.0mm; y=15.5mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1246 {
          string=11; x=10.0mm; y=50.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1247 {
          string=12; x=13.0mm; y=57.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1248 {
          string=13; x=18.0mm; y=55.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1249 {
          string=14; x=20.0mm; y=57.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1250 {
          string=15; x=24.0mm; y=56.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1251 {
          string=16; x=29.0mm; y=49.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1252 {
          string=17; x=37.0mm; y=50.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1253 {
          string=18; x=40.0mm; y=52.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1254 {
          string=19; x=45.0mm; y=50.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1255 {
          string=20; x=50.0mm; y=53.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1256 {
          string=K; x=7.0mm; y=47.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1257 {
          string=L; x=22.0mm; y=47.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1258 {
          string=M; x=25.0mm; y=47.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1259 {
          string=N; x=31.0mm; y=47.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1260 {
          string=P; x=34.0mm; y=47.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1261 {
          string=Q; x=40.0mm; y=47.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1262 {
          string=R; x=46.0mm; y=47.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1263 {
          string=S; x=52.0mm; y=47.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1264 {
          string=T; x=7.0mm; y=53.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1265 {
          string=U; x=11.0mm; y=53.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1266 {
          string=V; x=14.0mm; y=53.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1267 {
          string=X; x=17.0mm; y=53.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1268 {
          string=Y; x=20.0mm; y=53.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
         ha:text.1269 {
          string=Z; x=23.0mm; y=53.0mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.1mm
          rot = 0.000000
         }
        }
        color = {#00ff00}
      }

      ha:R_poly {
       lid=3
       group=5
       ha:combining {       }

        li:objects {
         ha:line.428 {
          x1=8.0mm; y1=11.5mm; x2=8.0mm; y2=10.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.431 {
          x1=7.5mm; y1=11.0mm; x2=8.5mm; y2=11.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.434 {
          x1=17.0mm; y1=8.5mm; x2=17.0mm; y2=7.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.437 {
          x1=16.5mm; y1=8.0mm; x2=17.5mm; y2=8.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.440 {
          x1=17.0mm; y1=14.5mm; x2=17.0mm; y2=13.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.443 {
          x1=16.5mm; y1=14.0mm; x2=17.5mm; y2=14.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.446 {
          x1=17.0mm; y1=17.5mm; x2=17.0mm; y2=16.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.449 {
          x1=16.5mm; y1=17.0mm; x2=17.5mm; y2=17.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.452 {
          x1=37.0mm; y1=23.5mm; x2=37.0mm; y2=22.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.455 {
          x1=36.5mm; y1=23.0mm; x2=37.5mm; y2=23.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.458 {
          x1=40.0mm; y1=23.5mm; x2=40.0mm; y2=22.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.461 {
          x1=39.5mm; y1=23.0mm; x2=40.5mm; y2=23.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.464 {
          x1=43.0mm; y1=8.5mm; x2=43.0mm; y2=7.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.467 {
          x1=42.5mm; y1=8.0mm; x2=43.5mm; y2=8.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.470 {
          x1=46.0mm; y1=14.5mm; x2=46.0mm; y2=13.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.473 {
          x1=45.5mm; y1=14.0mm; x2=46.5mm; y2=14.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.476 {
          x1=49.0mm; y1=23.5mm; x2=49.0mm; y2=22.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.479 {
          x1=48.5mm; y1=23.0mm; x2=49.5mm; y2=23.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1141 {
          x1=8.0mm; y1=55.5mm; x2=8.0mm; y2=54.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1144 {
          x1=7.5mm; y1=55.0mm; x2=8.5mm; y2=55.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1147 {
          x1=11.0mm; y1=55.5mm; x2=11.0mm; y2=54.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1150 {
          x1=10.5mm; y1=55.0mm; x2=11.5mm; y2=55.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1153 {
          x1=14.0mm; y1=55.5mm; x2=14.0mm; y2=54.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1156 {
          x1=13.5mm; y1=55.0mm; x2=14.5mm; y2=55.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1159 {
          x1=17.0mm; y1=55.5mm; x2=17.0mm; y2=54.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1162 {
          x1=16.5mm; y1=55.0mm; x2=17.5mm; y2=55.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1165 {
          x1=20.0mm; y1=55.5mm; x2=20.0mm; y2=54.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1168 {
          x1=19.5mm; y1=55.0mm; x2=20.5mm; y2=55.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1171 {
          x1=23.0mm; y1=55.5mm; x2=23.0mm; y2=54.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1174 {
          x1=22.5mm; y1=55.0mm; x2=23.5mm; y2=55.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1177 {
          x1=8.0mm; y1=49.5mm; x2=8.0mm; y2=48.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1180 {
          x1=7.5mm; y1=49.0mm; x2=8.5mm; y2=49.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1183 {
          x1=23.0mm; y1=49.5mm; x2=23.0mm; y2=48.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1186 {
          x1=22.5mm; y1=49.0mm; x2=23.5mm; y2=49.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1189 {
          x1=26.0mm; y1=49.5mm; x2=26.0mm; y2=48.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1192 {
          x1=25.5mm; y1=49.0mm; x2=26.5mm; y2=49.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1216 {
          x1=32.0mm; y1=49.5mm; x2=32.0mm; y2=48.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1219 {
          x1=31.5mm; y1=49.0mm; x2=32.5mm; y2=49.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1222 {
          x1=35.0mm; y1=49.5mm; x2=35.0mm; y2=48.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1225 {
          x1=34.5mm; y1=49.0mm; x2=35.5mm; y2=49.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1228 {
          x1=41.0mm; y1=49.5mm; x2=41.0mm; y2=48.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1231 {
          x1=40.5mm; y1=49.0mm; x2=41.5mm; y2=49.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1234 {
          x1=47.0mm; y1=49.5mm; x2=47.0mm; y2=48.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1237 {
          x1=46.5mm; y1=49.0mm; x2=47.5mm; y2=49.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1240 {
          x1=53.0mm; y1=49.5mm; x2=53.0mm; y2=48.5mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1243 {
          x1=52.5mm; y1=49.0mm; x2=53.5mm; y2=49.0mm; thickness=10.0mil; clearance=24.0mil;
          ha:flags {
           clearline=1
          }
         }
        }
        color = {#0000ff}
      }

      ha:B_line {
       lid=4
       group=4
       ha:combining {       }

        li:objects {
        }
        color = {#548b54}
      }

      ha:R_line {
       lid=5
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#000080}
      }

       ha:C_poly {
        lid=6
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#ff00ff}
       }

       ha:C_line {
        lid=7
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#800080}
       }

        ha:label {
         lid=8
         group=7
         ha:combining {         }

          li:objects {
           ha:line.35 {
            x1=2.0mm; y1=2.0mm; x2=2.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.38 {
            x1=5.0mm; y1=2.0mm; x2=5.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.41 {
            x1=8.0mm; y1=2.0mm; x2=8.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.50 {
            x1=11.0mm; y1=2.0mm; x2=11.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.53 {
            x1=14.0mm; y1=2.0mm; x2=14.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.56 {
            x1=17.0mm; y1=2.0mm; x2=17.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.59 {
            x1=20.0mm; y1=2.0mm; x2=20.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.62 {
            x1=23.0mm; y1=2.0mm; x2=23.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.65 {
            x1=26.0mm; y1=2.0mm; x2=26.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.71 {
            x1=2.0mm; y1=2.0mm; x2=26.0mm; y2=2.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.74 {
            x1=2.0mm; y1=5.0mm; x2=26.0mm; y2=5.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.77 {
            x1=2.0mm; y1=8.0mm; x2=26.0mm; y2=8.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.86 {
            x1=2.0mm; y1=11.0mm; x2=26.0mm; y2=11.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.89 {
            x1=2.0mm; y1=14.0mm; x2=26.0mm; y2=14.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.92 {
            x1=2.0mm; y1=17.0mm; x2=26.0mm; y2=17.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.95 {
            x1=2.0mm; y1=20.0mm; x2=26.0mm; y2=20.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.98 {
            x1=2.0mm; y1=23.0mm; x2=26.0mm; y2=23.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.101 {
            x1=2.0mm; y1=26.0mm; x2=26.0mm; y2=26.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.104 {
            x1=2.0mm; y1=29.0mm; x2=26.0mm; y2=29.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.208 {
            x1=31.0mm; y1=2.0mm; x2=31.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.211 {
            x1=34.0mm; y1=2.0mm; x2=34.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.214 {
            x1=37.0mm; y1=2.0mm; x2=37.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.217 {
            x1=40.0mm; y1=2.0mm; x2=40.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.220 {
            x1=43.0mm; y1=2.0mm; x2=43.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.223 {
            x1=46.0mm; y1=2.0mm; x2=46.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.226 {
            x1=49.0mm; y1=2.0mm; x2=49.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.229 {
            x1=52.0mm; y1=2.0mm; x2=52.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.232 {
            x1=55.0mm; y1=2.0mm; x2=55.0mm; y2=29.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.235 {
            x1=31.0mm; y1=2.0mm; x2=55.0mm; y2=2.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.238 {
            x1=31.0mm; y1=5.0mm; x2=55.0mm; y2=5.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.241 {
            x1=31.0mm; y1=8.0mm; x2=55.0mm; y2=8.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.244 {
            x1=31.0mm; y1=11.0mm; x2=55.0mm; y2=11.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.247 {
            x1=31.0mm; y1=14.0mm; x2=55.0mm; y2=14.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.250 {
            x1=31.0mm; y1=17.0mm; x2=55.0mm; y2=17.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.253 {
            x1=31.0mm; y1=20.0mm; x2=55.0mm; y2=20.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.256 {
            x1=31.0mm; y1=23.0mm; x2=55.0mm; y2=23.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.259 {
            x1=31.0mm; y1=26.0mm; x2=55.0mm; y2=26.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.262 {
            x1=31.0mm; y1=29.0mm; x2=55.0mm; y2=29.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.725 {
            x1=2.0mm; y1=37.0mm; x2=2.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.728 {
            x1=5.0mm; y1=37.0mm; x2=5.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.731 {
            x1=8.0mm; y1=37.0mm; x2=8.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.734 {
            x1=11.0mm; y1=37.0mm; x2=11.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.737 {
            x1=14.0mm; y1=37.0mm; x2=14.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.740 {
            x1=17.0mm; y1=37.0mm; x2=17.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.743 {
            x1=20.0mm; y1=37.0mm; x2=20.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.746 {
            x1=23.0mm; y1=37.0mm; x2=23.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.749 {
            x1=26.0mm; y1=37.0mm; x2=26.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.997 {
            x1=29.0mm; y1=37.0mm; x2=29.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1000 {
            x1=32.0mm; y1=37.0mm; x2=32.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1003 {
            x1=35.0mm; y1=37.0mm; x2=35.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1006 {
            x1=38.0mm; y1=37.0mm; x2=38.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1009 {
            x1=41.0mm; y1=37.0mm; x2=41.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1012 {
            x1=44.0mm; y1=37.0mm; x2=44.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1015 {
            x1=47.0mm; y1=37.0mm; x2=47.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1018 {
            x1=50.0mm; y1=37.0mm; x2=50.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1075 {
            x1=2.0mm; y1=40.0mm; x2=53.0mm; y2=40.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1078 {
            x1=2.0mm; y1=43.0mm; x2=53.0mm; y2=43.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1081 {
            x1=2.0mm; y1=46.0mm; x2=53.0mm; y2=46.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1084 {
            x1=2.0mm; y1=49.0mm; x2=53.0mm; y2=49.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1087 {
            x1=2.0mm; y1=52.0mm; x2=53.0mm; y2=52.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1090 {
            x1=2.0mm; y1=55.0mm; x2=53.0mm; y2=55.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1093 {
            x1=2.0mm; y1=58.0mm; x2=53.0mm; y2=58.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1096 {
            x1=2.0mm; y1=61.0mm; x2=53.0mm; y2=61.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1102 {
            x1=2.0mm; y1=37.0mm; x2=53.0mm; y2=37.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1198 {
            x1=53.0mm; y1=37.0mm; x2=53.0mm; y2=64.0mm; thickness=0.05mm; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1207 {
            x1=2.0mm; y1=64.0mm; x2=53.0mm; y2=64.0mm; thickness=0.05mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:text.313 {
            string=a.; x=14.0mm; y=31.0mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.1mm
            rot = 0.000000
           }
           ha:text.315 {
            string=b.; x=42.0mm; y=31.0mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.1mm
            rot = 0.000000
           }
           ha:text.1273 {
            string=c.; x=28.0mm; y=66.0mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.1mm
            rot = 0.000000
           }
          }
          color = {#000000}
        }
   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:1 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:2 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:3 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 1; 0;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
    ha:4 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 2; 4;     }
    }
    ha:5 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 3; 5;     }
    }
     ha:6 {
      name = top-doc
      ha:type { top=1; doc=1;      }
      li:layers { 6; 7;      }
     }
      ha:7 {
       name = top-doc
       ha:type { top=1; doc=1;       }
       li:layers { 8;       }
      }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    line_thickness = 10.00 mil
    via_proto = 3
    text_font_id = 0
    text_scale = 100
    text_thickness = 100.00 um
    clearance = 12.00 mil
   }
   ha:editor {
     all_direction_lines = false
      grid_unit = mm
      grids_idx = 12
      grid = 1000.00 um
       buffer_number = 0
   }
  }
 }
 ha:pixmaps {
 }
}
