put /local/pcb/mod {lib_exp_pixmap}
put /local/pcb/mod/OBJS [@
	$(LIBRND_PLUGDIR)/lib_exp_pixmap/lib_exp_pixmap.o
	$(LIBRND_PLUGDIR)/lib_exp_pixmap/draw_pixmap.o
@]

switch /local/pcb/lib_exp_pixmap/controls
	case {disable} end;
	default
		put /local/pcb/mod/LDFLAGS         libs/gui/gd/ldflags
		put /local/pcb/mod/CFLAGS          libs/gui/gd/cflags
		end
end

switch /local/pcb/lib_exp_pixmap/controls
	case {buildin}   include /local/librnd/tmpasm/buildin; end;
	case {plugin}    include /local/librnd/tmpasm/plugin; end;
	case {disable}   include /local/librnd/tmpasm/disable; end;
end
