put /local/rnd/mod {script}
put /local/rnd/mod/OBJS [@
	$(PLUGDIR)/script/script.o
	$(PLUGDIR)/script/live_script.o
@]
put /local/rnd/mod/MENUFILE {script-menu.lht}
put /local/rnd/mod/MENUVAR {script_menu}

# Fallback scripting: if no system installed fungw is available, static link libfawk
if /local/librnd/fungw_system
then
else
	append /local/rnd/mod/OBJS [@
	$(SRC_3RD_DIR)/libfungwbind/fawk/fungw_fawk.o
	@]
	append /local/rnd/RULES [@

#$(SRC_3RD_DIR)/libfungwbind/fawk/fungw_fawk.o: $(SRC_3RD_DIR)/libfungwbind/fawk/fungw_fawk.c
#	$(CC) $(CFLAGS) -c $(SRC_3RD_DIR)/libfungwbind/fawk/fungw_fawk.c -o $(SRC_3RD_DIR)/libfungwbind/fawk/fungw_fawk.o
#	@]
end

switch /local/pcb/script/controls
	case {buildin}   include /local/librnd/tmpasm/buildin; end;
	case {plugin}    include /local/librnd/tmpasm/plugin; end;
	case {disable}   include /local/librnd/tmpasm/disable; end;
end
