put /local/pcb/mod {lib_exp_text}
put /local/pcb/mod/OBJS [@
	$(LIBRND_PLUGDIR)/lib_exp_text/lib_exp_text.o
	$(LIBRND_PLUGDIR)/lib_exp_text/draw_ps.o
	$(LIBRND_PLUGDIR)/lib_exp_text/draw_eps.o
	$(LIBRND_PLUGDIR)/lib_exp_text/draw_svg.o
	$(LIBRND_PLUGDIR)/lib_exp_text/lpr_hid.o
	$(LIBRND_PLUGDIR)/lib_exp_text/media.o
@]

switch /local/pcb/lib_exp_text/controls
	case {buildin}   include /local/librnd/tmpasm/buildin; end;
	case {plugin}    include /local/librnd/tmpasm/plugin; end;
	case {disable}   include /local/librnd/tmpasm/disable; end;
end
