put /local/rnd/mod {lib_gensexpr}
put /local/rnd/mod/OBJS [@
	$(LIBRND_PLUGDIR)/lib_gensexpr/lib_gensexpr.o
	$(SRC_3RD_DIR)/gensexpr/gsxl.o
	$(SRC_3RD_DIR)/gensexpr/gsx_parse.o
	$(SRC_3RD_DIR)/gensexpr/gsxnl.o
@]

append /local/librnd/plugin_rule_install   [@	cd ../src_3rd/gensexpr && $(MAKE) install_ CP="../$(SCCBOX) install -f -q" INCDIR=$(HL_INCDIR)/src_3rd/gensexpr LIBDIR=$(INST_DUMMY)
@] {}

append /local/librnd/plugin_rule_linstall  [@	cd ../src_3rd/gensexpr && $(MAKE) install_ CP="../$(SCCBOX) linstall -f -q" INCDIR=$(HL_INCDIR)/src_3rd/gensexpr LIBDIR=$(INST_DUMMY)
@] {}

append /local/librnd/plugin_rule_uninstall [@	cd ../src_3rd/gensexpr && $(MAKE) install_ CP="../$(SCCBOX) uninstall -f -q" INCDIR=$(HL_INCDIR)/src_3rd/gensexpr LIBDIR=$(INST_DUMMY)
@] {}

switch /local/pcb/lib_gensexpr/controls
	case {buildin}   include /local/librnd/tmpasm/buildin; end;
	case {plugin}    include /local/librnd/tmpasm/plugin; end;
	case {disable}   include /local/librnd/tmpasm/disable; end;
end
