put /local/rnd/mod {hid_gtk2_gdk}
put /local/rnd/mod/OBJS_C99 [@
	$(LIBRND_PLUGDIR)/hid_gtk2_gdk/gtkhid-main.o
	$(LIBRND_PLUGDIR)/hid_gtk2_gdk/gtkhid-gdk.o
@]

switch /local/module/hid_gtk2_gdk/controls
	case {disable} end;
	default
		put /local/rnd/mod/CFLAGS   /target/libs/gui/gtk2/cflags
		put /local/rnd/mod/LDFLAGS  /target/libs/gui/gtk2/ldflags
	end
end

switch /local/module/hid_gtk2_gdk/controls
	case {buildin}   include /local/librnd/tmpasm/buildin; end;
	case {plugin}    include /local/librnd/tmpasm/plugin; end;
	case {disable}   include /local/librnd/tmpasm/disable; end;
end
