put /local/rnd/mod {stroke}
put /local/rnd/mod/OBJS [@ $(LIBRND_PLUGDIR)/stroke/stroke.o @]
put /local/rnd/mod/CONF {$(LIBRND_PLUGDIR)/stroke/stroke_conf.h}
put /local/rnd/mod/CONFFILE {stroke.conf}
put /local/rnd/mod/CONFVAR {stroke_conf_internal}

switch /local/pcb/stroke/controls
	case {disable} end;
	default
		put /local/rnd/mod/LDFLAGS         libs/gui/libstroke/ldflags
		put /local/rnd/mod/CFLAGS          libs/gui/libstroke/cflags
		end
end


switch /local/pcb/stroke/controls
	case {buildin}   include /local/librnd/tmpasm/buildin; end;
	case {plugin}    include /local/librnd/tmpasm/plugin; end;
	case {disable}   include /local/librnd/tmpasm/disable; end;
end
