put /local/rnd/mod {hid_mbtk_xlib}
put /local/rnd/mod/OBJS [@
	$(LIBRND_PLUGDIR)/hid_mbtk_xlib/hid_mbtk_xlib.o
@]

###TODO### remove this
put /target/libs/gui/mbtk/cflags {}
put /target/libs/gui/mbtk/ldflags {-lmbtk_xlib}

switch /local/pcb/lib_mbtk_common/controls
	case {disable} end;
	default
		put /local/rnd/mod/CFLAGS   /target/libs/gui/mbtk/cflags
		put /local/rnd/mod/LDFLAGS  /target/libs/gui/mbtk/ldflags
	end
end

switch /local/pcb/hid_mbtk_xlib/controls
	case {buildin}   include /local/librnd/tmpasm/buildin; end;
	case {plugin}    include /local/librnd/tmpasm/plugin; end;
	case {disable}   include /local/librnd/tmpasm/disable; end;
end
