Dialog boxes using the TREE widget
- librnd
	+ script/script_act
	+ lib_hid_common/dlg_pref_key
	+ lib_hid_common/dlg_pref_menu
	+ lib_hid_common/dlg_pref_conf
	+ lib_hid_common/dlg_pref_conf_edit
	- lib_hid_common/dlg_plugins -> need an all-plugin compilation for unload
	+ lib_hid_common/dlg_fileselect
	+ lib_hid_common/dlg_fileselect_io

- pcb-rnd
	+ asm/asm
	+ lib_hid_pcbui/routest_dlg
	+ propedit/propdlg
	+ query/dlg_search_edit
	+ cam/cam_gui
	+ dialogs/dlg_test
	+ dialogs/dlg_lib_pstk
	+ dialogs/dlg_pref_lib
		- RND_DAD_LABEL() shouldn't strdup() cell in lin 298
	+ dialogs/dlg_undo
	- dialogs/dlg_library
	+ dialogs/dlg_view
	+ dialogs/dlg_netlist
	+ drc_query/dlg
- sch-rnd
	+ backann/dlg_ba
	+ propedit/propdlg
	+ std_cschem/quick_attr_connect
	+ std_devmap/quick_attr_portmap
	+ query/dlg_search_edit
	+ sch_dialogs/dlg_abstract
	+ sch_dialogs/dlg_attrib
	+ sch_dialogs/dlg_tree
	+ sch_dialogs/abst_attr
	+ dialogs/dlg_pref_lib
		- RND_DAD_LABEL() shouldn't strdup() cell in lin 303
	- sch_dialogs/dlg_pen
	- sch_dialogs/dlg_undo
	- sch_dialogs/dlg_library
	- sch_dialogs/dlg_view
	- gui/sheetsel
