Used by public templates:
?/local/pcb/rules
?/local/pcb/symbols
?/local/pcb/debug
?/local/pcb/DEPCFLAGS
?/local/pcb/DEPDEPS_SORTED
?/local/pcb/DEPDEPS
?/local/pcb/CFLAGS
?/local/pcb/LDFLAGS
?/local/pcb/RULES
?/local/pcb/CLEANFILES
?/local/pcb/IMENU
?/local/pcb/ICFG
?/local/pcb/MMENU
?/local/pcb/MCFG
?/local/pcb/DISTCLEANFILES
?/local/pcb/mod/*

Renamed to  librnd
+/local/pcb/ranlib
+/local/pcb/buildin_hidlib_pups
+/local/pcb/buildin_init
+/local/pcb/buildin_init_extern
+/local/pcb/plugin_rule_install
+/local/pcb/plugin_rule_uninstall
+/local/pcb/plugin_rule_linstall
+/local/pcb/buildin_pups
+/local/pcb/CFLAGS_HIDLIB_STATIC_
+/local/pcb/LDFLAGS_HIDLIB_STATIC_
+/local/pcb/CFLAGS_HIDLIB_STATIC
+/local/pcb/LDFLAGS_HIDLIB_STATIC
+/local/pcb/librnd_mak_extra_inc
+/local/pcb/librnd_mak_extra_ldf
+/local/pcb/OBJS_C99_HIDLIB
+/local/pcb/OBJS_C99_HIDLIB_PLG
+/local/pcb/HDRS_HIDLIB
+/local/pcb/OBJS_HIDLIB_PLG
+/local/pcb/workaround_defs
+/local/pcb/OBJS_HIDLIB
+/local/pcb/OBJS_C99
+/local/pcb/OBJS_POLYLIB
+/local/pcb/OBJS_3RDLIB
+/local/pcb/OBJS_3RDLIB_NOAUTO
+/local/pcb/OBJS
+/local/pcb/OBJS_UTIL
+/local/pcb/HDRS_3RDLIB
+/local/pcb/HDRS_GENHT
+/local/pcb/DEPSRCS
+/local/pcb/all
+/local/pcb/cflags_profile
+/local/pcb/want_parsgen
+/local/pcb/compat_inc
+/local/pcb/want_parsgen_byaccic
+/local/pcb/LIBRND_3RD_LDFLAGS
+/local/pcb/LIBS_PRE
+/local/pcb/LIBS_3RD
+/local/pcb/LIBS
+/local/pcb/tmpasm
+/local/pcb/CLEANRULES
+/local/pcb/CFLAGS_GENERIC
+/local/pcb/SRCS

Removed:
+/local/pcb/buildin_init_code
+/local/pcb/HIDLIB_PLG
+/local/pcb/TOPVARS
+/local/pcb/EXEDEPS
