put /local/rnd/mod {hid_gtk2_gl}
put /local/rnd/mod/OBJS_C99 [@
	$(LIBRND_PLUGDIR)/hid_gtk2_gl/gtkhid-main.o
	$(LIBRND_PLUGDIR)/hid_gtk2_gl/gtkhid-gl.o
@]

switch /local/module/hid_gtk2_gl/controls
	case {disable} end;
	default
		put /local/rnd/mod/CFLAGS   [@@/target/libs/gui/gtk2gl/cflags@ @libs/gui/glu/cflags@@]
		put /local/rnd/mod/LDFLAGS  [@@/target/libs/gui/gtk2gl/ldflags@ @libs/gui/glu/ldflags@@]
	end
end

switch /local/module/hid_gtk2_gl/controls
	case {buildin}   include /local/librnd/tmpasm/buildin; end;
	case {plugin}    include /local/librnd/tmpasm/plugin; end;
	case {disable}   include /local/librnd/tmpasm/disable; end;
end
