ha:pcb-rnd-board-v8 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 2.0mil
    text_scale = 100
    clearance = 0.001um
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 56.0mm
    y = 31.0mm
   }
   ha:grid {
    spacing = 0.5mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {



      ha:A_line {
       lid=0
       group=3
       ha:combining {       }

        li:objects {
         ha:line.2137 {
          x1=3.0mm; y1=21.0mm; x2=10.0mm; y2=26.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2140 {
          x1=10.0mm; y1=26.0mm; x2=19.0mm; y2=26.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2143 {
          x1=19.0mm; y1=26.0mm; x2=26.0mm; y2=22.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2146 {
          x1=26.0mm; y1=22.0mm; x2=31.0mm; y2=15.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2149 {
          x1=31.0mm; y1=15.0mm; x2=30.0mm; y2=8.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2152 {
          x1=30.0mm; y1=8.0mm; x2=29.0mm; y2=2.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2155 {
          x1=29.0mm; y1=2.0mm; x2=24.0mm; y2=1.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2158 {
          x1=24.0mm; y1=1.0mm; x2=12.0mm; y2=2.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2161 {
          x1=12.0mm; y1=2.0mm; x2=7.0mm; y2=5.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2164 {
          x1=7.0mm; y1=5.0mm; x2=3.0mm; y2=13.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2167 {
          x1=3.0mm; y1=13.0mm; x2=3.0mm; y2=21.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
        }
        color = {#800000}
      }
     ha:A_poly {
      lid=1
      group=3
      ha:combining {      }

       li:objects {
        ha:polygon.2222 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 3.0mm; 13.0mm }
            { 3.0mm; 21.0mm }
            { 10.0mm; 26.0mm }
            { 19.0mm; 26.0mm }
            { 26.0mm; 22.0mm }
            { 31.0mm; 15.0mm }
            { 30.0mm; 8.0mm }
            { 29.0mm; 2.0mm }
            { 24.0mm; 1.0mm }
            { 12.0mm; 2.0mm }
            { 7.0mm; 5.0mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
       }
       color = {#ff0000}
     }

      ha:B_poly {
       lid=2
       group=4
       ha:combining {       }

        li:objects {
         ha:polygon.2210 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 38.0mm; 4.0mm }
             { 26.0mm; 9.0mm }
             { 23.0mm; 13.0mm }
             { 25.0mm; 17.0mm }
             { 21.0mm; 20.0mm }
             { 23.0mm; 28.0mm }
             { 35.0mm; 30.0mm }
             { 52.0mm; 23.0mm }
             { 55.0mm; 15.0mm }
             { 51.0mm; 7.0mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
        }
        color = {#00ff00}
      }

      ha:R_poly {
       lid=3
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#0000ff}
      }

      ha:B_line {
       lid=4
       group=4
       ha:combining {       }

        li:objects {
         ha:line.2170 {
          x1=38.0mm; y1=4.0mm; x2=26.0mm; y2=9.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2173 {
          x1=26.0mm; y1=9.0mm; x2=23.0mm; y2=13.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2176 {
          x1=23.0mm; y1=13.0mm; x2=25.0mm; y2=17.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2179 {
          x1=25.0mm; y1=17.0mm; x2=21.0mm; y2=20.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2182 {
          x1=21.0mm; y1=20.0mm; x2=23.0mm; y2=28.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2185 {
          x1=23.0mm; y1=28.0mm; x2=35.0mm; y2=30.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2188 {
          x1=35.0mm; y1=30.0mm; x2=52.0mm; y2=23.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2191 {
          x1=52.0mm; y1=23.0mm; x2=55.0mm; y2=15.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2194 {
          x1=55.0mm; y1=15.0mm; x2=51.0mm; y2=7.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.2197 {
          x1=51.0mm; y1=7.0mm; x2=38.0mm; y2=4.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
        }
        color = {#548b54}
      }

      ha:R_line {
       lid=5
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#000080}
      }

       ha:C_poly {
        lid=6
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#ff00ff}
       }

       ha:C_line {
        lid=7
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#800080}
       }

        ha:label {
         lid=8
         group=7
         ha:combining {         }

          li:objects {
           ha:arc.2227 {
            x=29.9mm; y=7.35mm; width=0.6mm; height=0.6mm; astart=-90.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.2229 {
            x=22.0mm; y=24.25mm; width=0.6mm; height=0.6mm; astart=-90.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:text.1968 {
            string=A; x=10.0mm; y=14.75mm; scale=300; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.2224 {
            string=B; x=44.0mm; y=13.75mm; scale=300; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.2231 {
            string=p1; x=30.5mm; y=4.25mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.2233 {
            string=p2; x=20.0mm; y=25.25mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.2236 {
            string=CA1; x=1.0mm; y=8.25mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.2238 {
            string=CA2; x=28.0mm; y=19.75mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.2240 {
            string=CB2; x=21.0mm; y=8.75mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.2241 {
            string=CB1; x=47.0mm; y=25.75mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
          }
          color = {#000000}
        }
   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:1 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:2 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:3 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 1; 0;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
    ha:4 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 2; 4;     }
    }
    ha:5 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 3; 5;     }
    }
     ha:6 {
      name = top-doc
      ha:type { top=1; doc=1;      }
      li:layers { 6; 7;      }
     }
      ha:7 {
       name = top-doc
       ha:type { top=1; doc=1;       }
       li:layers { 8;       }
      }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    line_thickness = 10.00 mil
    via_proto = 0
    text_font_id = 0
    text_scale = 100
    text_thickness = 2.00 mil
    clearance = 1 nm
   }
   ha:editor {
     all_direction_lines = true
      grid_unit = mm
      grids_idx = 11
      grid = 500.00 um
       buffer_number = 2
        wireframe_draw = false
        line_refraction = 0
         fullscreen = 0
   }
  }
 }
 ha:pixmaps {
 }
}
