ha:pcb-rnd-board-v8 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 2.0mil
    text_scale = 100
    clearance = 0.001um
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 88.0mm
    y = 31.0mm
   }
   ha:grid {
    spacing = 1.0mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {



      ha:A_line {
       lid=0
       group=3
       ha:combining {       }

        li:objects {
        }
        color = {#800000}
      }
     ha:A_poly {
      lid=1
      group=3
      ha:combining {      }

       li:objects {
        ha:polygon.1937 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 3.0mm; 12.0mm }
            { 5.75mm; 8.25mm }
            { 9.5mm; 5.0mm }
            { 13.75mm; 2.75mm }
            { 18.0mm; 1.75mm }
            { 21.0mm; 1.5mm }
            { 24.5mm; 1.75mm }
            { 28.75mm; 3.0mm }
            { 32.0mm; 4.75mm }
            { 35.0mm; 7.0mm }
            { 37.75mm; 10.0mm }
            { 39.0mm; 12.0mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.2031 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 68.0mm; 18.0mm }
            { 68.25mm; 16.0mm }
            { 69.25mm; 13.75mm }
            { 70.1mm; 12.6mm }
            { 75.5mm; 18.0mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
       }
       color = {#ff0000}
     }

      ha:B_poly {
       lid=2
       group=4
       ha:combining {       }

        li:objects {
         ha:polygon.1951 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 39.0mm; 12.0mm }
             { 36.25mm; 15.75mm }
             { 32.5mm; 19.0mm }
             { 28.25mm; 21.25mm }
             { 24.0mm; 22.25mm }
             { 21.0mm; 22.5mm }
             { 17.5mm; 22.25mm }
             { 13.25mm; 21.0mm }
             { 10.0mm; 19.25mm }
             { 7.0mm; 17.0mm }
             { 4.25mm; 14.0mm }
             { 3.0mm; 12.0mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.2057 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 75.5mm; 18.0mm }
             { 68.0mm; 18.0mm }
             { 68.2mm; 19.9mm }
             { 68.9mm; 21.7mm }
             { 70.0mm; 23.3mm }
             { 71.7mm; 24.8mm }
             { 73.1mm; 25.5mm }
             { 74.8mm; 25.9mm }
             { 3.0in; 26.0mm }
             { 78.6mm; 25.6mm }
             { 3.15354331in; 24.9mm }
             { 3.2007874in; 24.0mm }
             { 82.4mm; 22.8mm }
             { 83.3mm; 21.4mm }
             { 83.9mm; 19.3mm }
             { 84.0mm; 17.4mm }
             { 83.5mm; 15.2mm }
             { 82.8mm; 13.7mm }
             { 81.7mm; 12.4mm }
             { 80.2mm; 11.2mm }
             { 78.2mm; 10.2mm }
             { 76.0mm; 10.0mm }
             { 73.1mm; 10.5mm }
             { 70.8mm; 11.8mm }
             { 70.1mm; 12.6mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
        }
        color = {#00ff00}
      }

      ha:R_poly {
       lid=3
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#0000ff}
      }

      ha:B_line {
       lid=4
       group=4
       ha:combining {       }

        li:objects {
        }
        color = {#548b54}
      }

      ha:R_line {
       lid=5
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#000080}
      }

       ha:C_poly {
        lid=6
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#ff00ff}
       }

       ha:C_line {
        lid=7
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#800080}
       }

        ha:label {
         lid=8
         group=7
         ha:combining {         }

          li:objects {
           ha:line.1917 {
            x1=37.5mm; y1=12.0mm; x2=3.0mm; y2=12.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.2004 {
            x1=73.5mm; y1=18.0mm; x2=53.0mm; y2=18.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.2018 {
            x1=61.004311mm; y1=137.965mil; x2=75.5mm; y2=18.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:polygon.1920 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 39.5mm; 12.0mm }
               { 34.5mm; 11.0mm }
               { 34.5mm; 13.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.2007 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 75.5mm; 18.0mm }
               { 70.5mm; 17.0mm }
               { 70.5mm; 19.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.2021 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 59.590097mm; 2.090097mm }
               { 62.418525mm; 249.3203937mil }
               { 63.832738mm; 4.918525mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:text.1964 {
            string=E's left neighborhood; x=11.0mm; y=6.75mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.1966 {
            string=E's right neighborhood; x=10.75mm; y=14.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.1968 {
            string=E; x=1.5mm; y=10.75mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.2059 {
            string=Outline; x=52.7mm; y=18.35mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.2061 {
            string=Inner neighborhood; x=50.7mm; y=13.35mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.2063 {
            string=Outer neighborhood; x=66.7mm; y=20.35mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.2065 {
            string=a); x=20.5mm; y=26.75mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.2067 {
            string=b); x=64.5mm; y=26.75mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
          }
          color = {#000000}
        }
   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:1 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:2 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:3 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 1; 0;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
    ha:4 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 2; 4;     }
    }
    ha:5 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 3; 5;     }
    }
     ha:6 {
      name = top-doc
      ha:type { top=1; doc=1;      }
      li:layers { 6; 7;      }
     }
      ha:7 {
       name = top-doc
       ha:type { top=1; doc=1;       }
       li:layers { 8;       }
      }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    line_thickness = 10.00 mil
    via_proto = 0
    text_font_id = 0
    text_scale = 100
    text_thickness = 2.00 mil
    clearance = 1 nm
   }
   ha:editor {
     all_direction_lines = true
      grid_unit = mm
      grids_idx = 12
      grid = 1000.00 um
       buffer_number = 2
        wireframe_draw = false
        line_refraction = 0
         fullscreen = 0
   }
  }
 }
 ha:pixmaps {
 }
}
