ha:pcb-rnd-board-v8 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 2.0mil
    text_scale = 100
    clearance = 0.001um
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 119.5mm
    y = 53.0mm
   }
   ha:grid {
    spacing = 0.5mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {



      ha:A_line {
       lid=0
       group=3
       ha:combining {       }

        li:objects {
        }
        color = {#800000}
      }
     ha:A_poly {
      lid=1
      group=3
      ha:combining {      }

       li:objects {
        ha:polygon.1310 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 1.5mm; 1.5mm }
            { 7.0mm; 1.5mm }
            { 7.0mm; 51.0mm }
            { 1.5mm; 51.0mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.1325 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 7.0mm; 51.0mm }
            { 39.0mm; 51.0mm }
            { 39.0mm; 1.5mm }
            { 7.0mm; 1.5mm }
            { 7.0mm; 19.5mm }
            { 18.25mm; 30.75mm }
            { 29.5mm; 19.5mm }
            { 29.5mm; 42.0mm }
            { 18.25mm; 30.75mm }
            { 7.0mm; 42.0mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.1611 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 51.25mm; 17.5mm }
            { 51.25mm; 35.5mm }
            { 60.25mm; 26.5mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.1615 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 60.25mm; 26.5mm }
            { 69.25mm; 35.5mm }
            { 69.25mm; 17.5mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.1740 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 99.0mm; 21.5mm }
            { 92.0mm; 28.5mm }
            { 106.0mm; 28.5mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.1741 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 80.0mm; 1.5mm }
            { 117.5mm; 1.5mm }
            { 117.5mm; 21.5mm }
            { 80.0mm; 21.5mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.1753 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 85.0mm; 21.5mm }
            { 80.0mm; 21.5mm }
            { 80.0mm; 51.0mm }
            { 117.5mm; 51.0mm }
            { 117.5mm; 21.5mm }
            { 113.0mm; 21.5mm }
            { 99.0mm; 35.5mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
       }
       color = {#ff0000}
     }

      ha:B_poly {
       lid=2
       group=4
       ha:combining {       }

        li:objects {
        }
        color = {#00ff00}
      }

      ha:R_poly {
       lid=3
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#0000ff}
      }

      ha:B_line {
       lid=4
       group=4
       ha:combining {       }

        li:objects {
        }
        color = {#548b54}
      }

      ha:R_line {
       lid=5
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#000080}
      }

       ha:C_poly {
        lid=6
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#ff00ff}
       }

       ha:C_line {
        lid=7
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#800080}
       }

        ha:label {
         lid=8
         group=7
         ha:combining {         }

          li:objects {
           ha:line.65 {
            x1=37.0mm; y1=51.0mm; x2=1.5mm; y2=51.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.79 {
            x1=39.0mm; y1=51.0mm; x2=39.0mm; y2=3.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.93 {
            x1=3.5mm; y1=1.5mm; x2=39.0mm; y2=1.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.100 {
            x1=1.5mm; y1=1.5mm; x2=1.5mm; y2=49.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1269 {
            x1=7.0mm; y1=42.0mm; x2=7.0mm; y2=21.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1272 {
            x1=7.0mm; y1=19.5mm; x2=29.5mm; y2=42.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1275 {
            x1=29.5mm; y1=19.5mm; x2=29.5mm; y2=39.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1278 {
            x1=29.5mm; y1=19.5mm; x2=7.0mm; y2=42.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1489 {
            x1=115.5mm; y1=51.0mm; x2=80.0mm; y2=51.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1492 {
            x1=117.5mm; y1=51.0mm; x2=117.5mm; y2=3.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1495 {
            x1=82.0mm; y1=1.5mm; x2=117.5mm; y2=1.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1498 {
            x1=80.0mm; y1=1.5mm; x2=80.0mm; y2=49.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1619 {
            x1=51.25mm; y1=17.5mm; x2=69.25mm; y2=35.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1622 {
            x1=51.25mm; y1=35.5mm; x2=69.25mm; y2=17.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1625 {
            x1=51.25mm; y1=17.5mm; x2=51.25mm; y2=35.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1628 {
            x1=69.25mm; y1=17.5mm; x2=69.25mm; y2=35.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1681 {
            x1=85.0mm; y1=21.5mm; x2=113.0mm; y2=21.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1684 {
            x1=85.0mm; y1=21.5mm; x2=99.0mm; y2=35.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1687 {
            x1=99.0mm; y1=35.5mm; x2=113.0mm; y2=21.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1696 {
            x1=99.0mm; y1=21.5mm; x2=92.0mm; y2=28.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1699 {
            x1=92.0mm; y1=28.5mm; x2=106.0mm; y2=28.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1702 {
            x1=106.0mm; y1=28.5mm; x2=99.0mm; y2=21.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.600 {
            x=39.0mm; y=51.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.615 {
            x=39.0mm; y=1.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.616 {
            x=1.5mm; y=1.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.619 {
            x=1.5mm; y=51.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1281 {
            x=18.25mm; y=30.75mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1282 {
            x=29.5mm; y=19.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1283 {
            x=29.5mm; y=42.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1284 {
            x=7.0mm; y=42.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1285 {
            x=7.0mm; y=19.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1513 {
            x=117.5mm; y=51.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1514 {
            x=117.5mm; y=1.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1515 {
            x=80.0mm; y=1.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1516 {
            x=80.0mm; y=51.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1631 {
            x=51.25mm; y=17.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1632 {
            x=51.25mm; y=35.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1633 {
            x=69.25mm; y=35.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1634 {
            x=69.25mm; y=17.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1635 {
            x=60.25mm; y=26.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1706 {
            x=99.0mm; y=35.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1707 {
            x=92.0mm; y=28.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1708 {
            x=99.0mm; y=21.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1709 {
            x=106.0mm; y=28.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1710 {
            x=113.0mm; y=21.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.1711 {
            x=85.0mm; y=21.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:polygon.61 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 39.0mm; 51.0mm }
               { 34.0mm; 50.0mm }
               { 34.0mm; 52.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.89 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 39.0mm; 1.5mm }
               { 38.0mm; 6.5mm }
               { 40.0mm; 6.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.96 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 1.5mm; 1.5mm }
               { 6.5mm; 2.5mm }
               { 6.5mm; 0.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.103 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 1.5mm; 51.0mm }
               { 2.5mm; 46.0mm }
               { 0.5mm; 46.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1286 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 7.0mm; 19.5mm }
               { 6.0mm; 24.5mm }
               { 8.0mm; 24.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1290 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 29.5mm; 42.0mm }
               { 30.5mm; 37.0mm }
               { 28.5mm; 37.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1294 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 7.0mm; 42.0mm }
               { 11.242641mm; 39.171573mm }
               { 9.828427mm; 37.757359mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1298 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 29.5mm; 19.5mm }
               { 25.257359mm; 22.328427mm }
               { 26.671573mm; 23.742641mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1302 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 18.25mm; 30.75mm }
               { 21.078427mm; 34.992641mm }
               { 22.492641mm; 33.578427mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1306 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 18.25mm; 30.75mm }
               { 15.421573mm; 26.507359mm }
               { 14.007359mm; 27.921573mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1522 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 117.5mm; 51.0mm }
               { 112.5mm; 50.0mm }
               { 112.5mm; 52.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1526 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 117.5mm; 1.5mm }
               { 116.5mm; 6.5mm }
               { 118.5mm; 6.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1530 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 80.0mm; 1.5mm }
               { 85.0mm; 2.5mm }
               { 85.0mm; 0.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1534 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 80.0mm; 51.0mm }
               { 81.0mm; 46.0mm }
               { 79.0mm; 46.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1636 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 60.25mm; 26.5mm }
               { 56.007359mm; 29.328427mm }
               { 57.421573mm; 30.742641mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1640 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 51.25mm; 17.5mm }
               { 54.078427mm; 21.742641mm }
               { 55.492641mm; 20.328427mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1644 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 60.25mm; 26.5mm }
               { 64.492641mm; 23.671573mm }
               { 63.078427mm; 22.257359mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1648 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 69.25mm; 35.5mm }
               { 66.421573mm; 31.257359mm }
               { 65.007359mm; 32.671573mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1652 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 69.25mm; 17.5mm }
               { 68.25mm; 22.5mm }
               { 70.25mm; 22.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1656 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 51.25mm; 35.5mm }
               { 52.25mm; 30.5mm }
               { 50.25mm; 30.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1712 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 99.0mm; 35.5mm }
               { 103.242641mm; 32.671573mm }
               { 101.828427mm; 31.257359mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1716 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 85.0mm; 21.5mm }
               { 87.828427mm; 1.0134898in }
               { 89.242641mm; 24.328427mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1720 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 99.0mm; 21.5mm }
               { 101.828427mm; 1.0134898in }
               { 103.242641mm; 24.328427mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1724 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 92.0mm; 28.5mm }
               { 96.242641mm; 25.671573mm }
               { 94.828427mm; 24.257359mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1728 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 112.75mm; 21.5mm }
               { 107.75mm; 20.5mm }
               { 107.75mm; 22.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1732 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 105.75mm; 28.5mm }
               { 100.75mm; 27.5mm }
               { 100.75mm; 29.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
          }
          color = {#000000}
        }
   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:1 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:2 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:3 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 1; 0;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
    ha:4 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 2; 4;     }
    }
    ha:5 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 3; 5;     }
    }
     ha:6 {
      name = top-doc
      ha:type { top=1; doc=1;      }
      li:layers { 6; 7;      }
     }
      ha:7 {
       name = top-doc
       ha:type { top=1; doc=1;       }
       li:layers { 8;       }
      }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    line_thickness = 10.00 mil
    via_proto = 0
    text_font_id = 0
    text_scale = 100
    text_thickness = 2.00 mil
    clearance = 1 nm
   }
   ha:editor {
     all_direction_lines = false
      grid_unit = mm
      grids_idx = 11
      grid = 500.00 um
       buffer_number = 2
        wireframe_draw = false
        line_refraction = 0
         fullscreen = 0
   }
  }
 }
 ha:pixmaps {
 }
}
