ha:pcb-rnd-board-v8 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 2.0mil
    text_scale = 100
    clearance = 0.001um
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 163.0mm
    y = 71.5mm
   }
   ha:grid {
    spacing = 0.5mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {



      ha:A_line {
       lid=0
       group=3
       ha:combining {       }

        li:objects {
        }
        color = {#800000}
      }
     ha:A_poly {
      lid=1
      group=3
      ha:combining {      }

       li:objects {
        ha:polygon.674 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 3.5mm; 2.0mm }
            { 3.5mm; 51.5mm }
            { 11.5mm; 51.5mm }
            { 11.5mm; 2.0mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.683 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 11.5mm; 2.0mm }
            { 11.5mm; 6.5mm }
            { 31.5mm; 6.5mm }
            { 31.5mm; 41.5mm }
            { 11.5mm; 41.5mm }
            { 11.5mm; 51.5mm }
            { 41.0mm; 51.5mm }
            { 41.0mm; 2.0mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.698 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 107.0mm; 2.0mm }
            { 107.0mm; 51.5mm }
            { 115.0mm; 51.5mm }
            { 115.0mm; 2.0mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.703 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 115.0mm; 2.0mm }
            { 115.0mm; 6.5mm }
            { 135.0mm; 6.5mm }
            { 135.0mm; 41.5mm }
            { 115.0mm; 41.5mm }
            { 115.0mm; 51.5mm }
            { 144.5mm; 51.5mm }
            { 144.5mm; 2.0mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
       }
       color = {#ff0000}
     }

      ha:B_poly {
       lid=2
       group=4
       ha:combining {       }

        li:objects {
         ha:polygon.660 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 52.5mm; 21.5mm }
             { 72.5mm; 41.5mm }
             { 72.5mm; 32.0mm }
             { 99.5mm; 32.0mm }
             { 99.5mm; 21.5mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.669 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 99.5mm; 32.0mm }
             { 99.5mm; 69.0mm }
             { 52.5mm; 69.0mm }
             { 52.5mm; 41.5mm }
             { 72.5mm; 41.5mm }
             { 72.5mm; 65.0mm }
             { 93.5mm; 65.0mm }
             { 93.5mm; 32.0mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.727 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 115.0mm; 21.5mm }
             { 135.0mm; 41.5mm }
             { 135.0mm; 32.0mm }
             { 162.0mm; 32.0mm }
             { 162.0mm; 21.5mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.733 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 162.0mm; 32.0mm }
             { 162.0mm; 69.0mm }
             { 115.0mm; 69.0mm }
             { 115.0mm; 41.5mm }
             { 135.0mm; 41.5mm }
             { 135.0mm; 65.0mm }
             { 156.0mm; 65.0mm }
             { 156.0mm; 32.0mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
        }
        color = {#00ff00}
      }

      ha:R_poly {
       lid=3
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#0000ff}
      }

      ha:B_line {
       lid=4
       group=4
       ha:combining {       }

        li:objects {
        }
        color = {#548b54}
      }

      ha:R_line {
       lid=5
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#000080}
      }

       ha:C_poly {
        lid=6
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#ff00ff}
       }

       ha:C_line {
        lid=7
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#800080}
       }

        ha:label {
         lid=8
         group=7
         ha:combining {         }

          li:objects {
           ha:line.65 {
            x1=39.0mm; y1=51.5mm; x2=3.5mm; y2=51.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.79 {
            x1=41.0mm; y1=51.5mm; x2=41.0mm; y2=23.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.86 {
            x1=41.0mm; y1=4.0mm; x2=41.0mm; y2=22.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.93 {
            x1=5.5mm; y1=2.0mm; x2=41.0mm; y2=2.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.100 {
            x1=3.5mm; y1=2.0mm; x2=3.5mm; y2=49.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.160 {
            x1=31.5mm; y1=6.5mm; x2=31.5mm; y2=39.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.175 {
            x1=13.5mm; y1=41.5mm; x2=31.5mm; y2=41.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.189 {
            x1=11.5mm; y1=41.5mm; x2=11.5mm; y2=8.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.196 {
            x1=11.5mm; y1=6.5mm; x2=29.5mm; y2=6.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.262 {
            x1=72.5mm; y1=34.0mm; x2=72.5mm; y2=41.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.339 {
            x1=52.5mm; y1=41.5mm; x2=52.5mm; y2=67.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.353 {
            x1=52.5mm; y1=69.0mm; x2=97.0mm; y2=69.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.304 {
            x1=54.5mm; y1=41.5mm; x2=72.5mm; y2=41.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.367 {
            x1=52.5mm; y1=21.5mm; x2=71.085786mm; y2=40.085786mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.381 {
            x1=54.5mm; y1=21.5mm; x2=82.0mm; y2=21.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.409 {
            x1=72.5mm; y1=32.0mm; x2=80.0mm; y2=32.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.416 {
            x1=81.0mm; y1=32.0mm; x2=91.5mm; y2=32.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.430 {
            x1=93.5mm; y1=32.0mm; x2=93.5mm; y2=63.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.444 {
            x1=74.5mm; y1=65.0mm; x2=93.5mm; y2=65.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.472 {
            x1=72.5mm; y1=65.0mm; x2=72.5mm; y2=43.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.500 {
            x1=84.0mm; y1=21.5mm; x2=99.5mm; y2=21.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.542 {
            x1=99.5mm; y1=23.5mm; x2=99.5mm; y2=69.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.559 {
            x=52.5mm; y=41.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.560 {
            x=52.5mm; y=51.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.561 {
            x=52.5mm; y=69.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.562 {
            x=72.5mm; y=65.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.563 {
            x=72.5mm; y=51.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.564 {
            x=72.5mm; y=41.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.565 {
            x=52.5mm; y=21.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.566 {
            x=72.5mm; y=21.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.567 {
            x=82.0mm; y=21.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.568 {
            x=82.0mm; y=32.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.569 {
            x=93.5mm; y=32.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.570 {
            x=99.5mm; y=21.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.571 {
            x=99.5mm; y=69.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.572 {
            x=93.5mm; y=65.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.581 {
            x=31.5mm; y=51.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.590 {
            x=11.5mm; y=51.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.591 {
            x=11.5mm; y=41.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.600 {
            x=41.0mm; y=51.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.602 {
            x=41.0mm; y=32.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.603 {
            x=41.0mm; y=21.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.604 {
            x=31.5mm; y=21.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.605 {
            x=31.5mm; y=32.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.614 {
            x=31.5mm; y=6.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.615 {
            x=41.0mm; y=2.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.616 {
            x=3.5mm; y=2.0mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.617 {
            x=11.5mm; y=6.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.618 {
            x=11.5mm; y=21.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.619 {
            x=3.5mm; y=51.5mm; width=0.25mm; height=0.25mm; astart=0.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.742 {
            x=72.5mm; y=41.5mm; width=2.0mm; height=2.0mm; astart=-90.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.744 {
            x=31.5mm; y=41.5mm; width=2.0mm; height=2.0mm; astart=-90.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:arc.745 {
            x=135.0mm; y=41.5mm; width=2.0mm; height=2.0mm; astart=-90.000000; adelta=360.000000; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:polygon.61 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 41.0mm; 51.5mm }
               { 36.0mm; 50.5mm }
               { 36.0mm; 52.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.75 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 41.0mm; 32.0mm }
               { 40.0mm; 37.0mm }
               { 42.0mm; 37.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.82 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 41.0mm; 21.5mm }
               { 40.0mm; 26.5mm }
               { 42.0mm; 26.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.89 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 41.0mm; 2.0mm }
               { 40.0mm; 7.0mm }
               { 42.0mm; 7.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.96 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 3.5mm; 2.0mm }
               { 8.5mm; 3.0mm }
               { 8.5mm; 1.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.103 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 3.5mm; 51.5mm }
               { 4.5mm; 46.5mm }
               { 2.5mm; 46.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.167 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 31.5mm; 32.5mm }
               { 32.5mm; 27.5mm }
               { 30.5mm; 27.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.171 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 31.5mm; 41.5mm }
               { 32.5mm; 36.5mm }
               { 30.5mm; 36.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.178 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 11.5mm; 41.5mm }
               { 16.5mm; 42.5mm }
               { 16.5mm; 40.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.185 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 11.5mm; 21.5mm }
               { 10.5mm; 26.5mm }
               { 12.5mm; 26.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.192 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 11.5mm; 6.5mm }
               { 10.5mm; 11.5mm }
               { 12.5mm; 11.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.199 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 31.5mm; 6.5mm }
               { 26.5mm; 5.5mm }
               { 26.5mm; 7.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.268 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 72.5mm; 32.0mm }
               { 71.5mm; 37.0mm }
               { 73.5mm; 37.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.328 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 52.5mm; 51.5mm }
               { 53.5mm; 46.5mm }
               { 51.5mm; 46.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.342 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 52.5mm; 69.0mm }
               { 53.5mm; 64.0mm }
               { 51.5mm; 64.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.307 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 52.5mm; 41.5mm }
               { 57.5mm; 42.5mm }
               { 57.5mm; 40.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.370 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 72.5mm; 41.5mm }
               { 69.671573mm; 37.257359mm }
               { 68.257359mm; 38.671573mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.384 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 52.5mm; 21.5mm }
               { 57.5mm; 22.5mm }
               { 57.5mm; 20.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.405 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 72.5mm; 21.5mm }
               { 77.5mm; 22.5mm }
               { 77.5mm; 20.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.412 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 82.0mm; 32.0mm }
               { 77.0mm; 31.0mm }
               { 77.0mm; 33.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.419 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 93.5mm; 32.0mm }
               { 88.5mm; 31.0mm }
               { 88.5mm; 33.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.433 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 93.5mm; 65.0mm }
               { 94.5mm; 60.0mm }
               { 92.5mm; 60.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.447 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 72.5mm; 65.0mm }
               { 77.5mm; 66.0mm }
               { 77.5mm; 64.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.461 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 72.5mm; 51.5mm }
               { 71.5mm; 56.5mm }
               { 73.5mm; 56.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.475 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 72.5mm; 41.5mm }
               { 71.5mm; 46.5mm }
               { 73.5mm; 46.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.503 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 82.0mm; 21.5mm }
               { 87.0mm; 22.5mm }
               { 87.0mm; 20.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.545 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 99.5mm; 21.5mm }
               { 98.5mm; 26.5mm }
               { 100.5mm; 26.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.553 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 99.5mm; 69.0mm }
               { 94.5mm; 68.0mm }
               { 94.5mm; 70.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.586 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 31.5mm; 51.5mm }
               { 26.5mm; 50.5mm }
               { 26.5mm; 52.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.596 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 11.5mm; 51.5mm }
               { 6.5mm; 50.5mm }
               { 6.5mm; 52.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.610 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 31.5mm; 21.5mm }
               { 32.5mm; 16.5mm }
               { 30.5mm; 16.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:text.621 {
            string=A1; x=1.0mm; y=1.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.622 {
            string=A2; x=1.0mm; y=51.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.623 {
            string=A3; x=11.0mm; y=53.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.624 {
            string=A4; x=31.0mm; y=53.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.625 {
            string=A5; x=41.5mm; y=53.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.626 {
            string=A6; x=42.5mm; y=31.5mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.627 {
            string=A7; x=42.5mm; y=21.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.628 {
            string=A8; x=42.5mm; y=1.5mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.629 {
            string=a1; x=11.0mm; y=3.5mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.630 {
            string=a2; x=32.0mm; y=3.5mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.631 {
            string=a3; x=33.0mm; y=21.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.632 {
            string=a4; x=33.0mm; y=32.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.633 {
            string=a5; x=33.0mm; y=42.5mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.634 {
            string=a6; x=10.5mm; y=42.5mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.635 {
            string=a7; x=8.5mm; y=21.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.636 {
            string=B1; x=50.5mm; y=20.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.637 {
            string=B2; x=75.5mm; y=41.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.638 {
            string=B3; x=71.5mm; y=29.5mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.639 {
            string=B4; x=81.0mm; y=29.5mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.640 {
            string=B5; x=94.0mm; y=29.5mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.641 {
            string=B6; x=94.5mm; y=65.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.642 {
            string=B7; x=70.0mm; y=65.5mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.643 {
            string=B8; x=69.5mm; y=51.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.644 {
            string=B9; x=68.0mm; y=42.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.645 {
            string=B10; x=49.0mm; y=41.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.646 {
            string=B11; x=49.0mm; y=51.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.647 {
            string=B12; x=49.5mm; y=69.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.648 {
            string=B13; x=101.5mm; y=69.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.649 {
            string=B14; x=98.5mm; y=19.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 2.0mil
            rot = 0.000000
           }
           ha:text.650 {
            string=B15; x=81.0mm; y=18.5mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.651 {
            string=B16; x=71.5mm; y=19.0mm; scale=150; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.652 {
            string=B; x=79.5mm; y=11.0mm; scale=400; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.654 {
            string=A; x=20.0mm; y=55.5mm; scale=400; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.747 {
            string=R; x=151.0mm; y=9.0mm; scale=400; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.748 {
            string=y; x=138.0mm; y=40.5mm; scale=200; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
          }
          color = {#000000}
        }
   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:1 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:2 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:3 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 1; 0;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
    ha:4 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 2; 4;     }
    }
    ha:5 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 3; 5;     }
    }
     ha:6 {
      name = top-doc
      ha:type { top=1; doc=1;      }
      li:layers { 6; 7;      }
     }
      ha:7 {
       name = top-doc
       ha:type { top=1; doc=1;       }
       li:layers { 8;       }
      }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    line_thickness = 10.00 mil
    via_proto = 0
    text_font_id = 0
    text_scale = 100
    text_thickness = 2.00 mil
    clearance = 1 nm
   }
   ha:editor {
     all_direction_lines = false
      grid_unit = mm
      grids_idx = 11
      grid = 500.00 um
       buffer_number = 0
        wireframe_draw = false
        line_refraction = 0
   }
  }
 }
 ha:pixmaps {
 }
}
