ha:pcb-rnd-board-v8 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 0.001um
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 2.45275591in
    y = 32.9mm
   }
   ha:grid {
    spacing = 1.0mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {



      ha:A_line {
       lid=0
       group=3
       ha:combining {       }

        li:objects {
         ha:line.15 {
          x1=9.8mm; y1=5.1mm; x2=27.8mm; y2=5.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:polygon.11 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 29.8mm; 5.1mm }
             { 24.8mm; 4.1mm }
             { 24.8mm; 6.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
        }
        color = {#800000}
      }
     ha:A_poly {
      lid=1
      group=3
      ha:combining {      }

       li:objects {
        ha:polygon.21 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 9.8mm; 5.1mm }
            { 19.8mm; 0.1mm }
            { 29.8mm; 5.1mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
       }
       color = {#ff0000}
     }

      ha:B_poly {
       lid=2
       group=4
       ha:combining {       }

        li:objects {
        }
        color = {#00ff00}
      }

      ha:R_poly {
       lid=3
       group=5
       ha:combining {       }

        li:objects {
         ha:line.580 {
          x1=3.3mm; y1=16.6mm; x2=3.3mm; y2=21.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.583 {
          x1=3.3mm; y1=21.6mm; x2=9.05mm; y2=21.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.586 {
          x1=9.05mm; y1=21.6mm; x2=9.05mm; y2=16.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.589 {
          x1=9.05mm; y1=16.6mm; x2=3.3mm; y2=16.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.608 {
          x1=13.3mm; y1=16.6mm; x2=13.3mm; y2=21.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.611 {
          x1=13.3mm; y1=21.6mm; x2=750.0mil; y2=21.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.614 {
          x1=750.0mil; y1=21.6mm; x2=750.0mil; y2=16.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.617 {
          x1=750.0mil; y1=16.6mm; x2=13.3mm; y2=16.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.622 {
          x1=23.3mm; y1=16.6mm; x2=23.3mm; y2=21.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.625 {
          x1=23.3mm; y1=21.6mm; x2=29.05mm; y2=21.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.628 {
          x1=29.05mm; y1=21.6mm; x2=29.05mm; y2=16.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.631 {
          x1=29.05mm; y1=16.6mm; x2=23.3mm; y2=16.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.636 {
          x1=33.3mm; y1=16.6mm; x2=33.3mm; y2=21.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.639 {
          x1=33.3mm; y1=21.6mm; x2=39.05mm; y2=21.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.642 {
          x1=39.05mm; y1=21.6mm; x2=39.05mm; y2=16.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.645 {
          x1=39.05mm; y1=16.6mm; x2=33.3mm; y2=16.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.664 {
          x1=1.70472441in; y1=16.6mm; x2=1.70472441in; y2=21.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.667 {
          x1=1.70472441in; y1=21.6mm; x2=49.05mm; y2=21.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.670 {
          x1=49.05mm; y1=21.6mm; x2=49.05mm; y2=16.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.673 {
          x1=49.05mm; y1=16.6mm; x2=1.70472441in; y2=16.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.692 {
          x1=53.3mm; y1=16.6mm; x2=53.3mm; y2=21.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.695 {
          x1=53.3mm; y1=21.6mm; x2=59.05mm; y2=21.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.698 {
          x1=59.05mm; y1=21.6mm; x2=59.05mm; y2=16.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.701 {
          x1=59.05mm; y1=16.6mm; x2=53.3mm; y2=16.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.720 {
          x1=12.3mm; y1=19.1mm; x2=10.05mm; y2=19.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.727 {
          x1=60.05mm; y1=19.1mm; x2=62.05mm; y2=19.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.734 {
          x1=0.3mm; y1=19.1mm; x2=90.5511811mil; y2=19.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.752 {
          x1=22.3mm; y1=19.1mm; x2=20.05mm; y2=19.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.763 {
          x1=32.3mm; y1=19.1mm; x2=30.05mm; y2=19.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.774 {
          x1=42.3mm; y1=19.1mm; x2=40.05mm; y2=19.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.785 {
          x1=52.3mm; y1=19.1mm; x2=50.05mm; y2=19.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.799 {
          x1=0.3mm; y1=19.1mm; x2=0.3mm; y2=23.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.802 {
          x1=0.3mm; y1=23.1mm; x2=62.05mm; y2=23.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.805 {
          x1=62.05mm; y1=23.1mm; x2=62.05mm; y2=19.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:polygon.716 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 12.3mm; 18.6mm }
             { 12.3mm; 19.6mm }
             { 13.3mm; 19.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.723 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 10.05mm; 19.6mm }
             { 10.05mm; 18.6mm }
             { 9.05mm; 19.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.730 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 60.05mm; 19.6mm }
             { 60.05mm; 18.6mm }
             { 59.05mm; 19.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.737 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 90.5511811mil; 18.6mm }
             { 90.5511811mil; 19.6mm }
             { 3.3mm; 19.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.755 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 22.3mm; 18.6mm }
             { 22.3mm; 19.6mm }
             { 23.3mm; 19.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.759 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 20.05mm; 19.6mm }
             { 20.05mm; 18.6mm }
             { 750.0mil; 19.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.766 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 32.3mm; 18.6mm }
             { 32.3mm; 19.6mm }
             { 33.3mm; 19.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.770 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 30.05mm; 19.6mm }
             { 30.05mm; 18.6mm }
             { 29.05mm; 19.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.777 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 42.3mm; 18.6mm }
             { 42.3mm; 19.6mm }
             { 1.70472441in; 19.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.781 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 40.05mm; 19.6mm }
             { 40.05mm; 18.6mm }
             { 39.05mm; 19.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.788 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 52.3mm; 18.6mm }
             { 52.3mm; 19.6mm }
             { 53.3mm; 19.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.792 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 50.05mm; 19.6mm }
             { 50.05mm; 18.6mm }
             { 49.05mm; 19.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:text.592 {
          string=Dp(a5); x=4.05mm; y=17.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.593 {
          string=PI/2; x=4.55mm; y=19.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.620 {
          string=Dn(B2); x=14.05mm; y=17.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.621 {
          string=PI/2; x=14.55mm; y=19.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.634 {
          string=Dn(B2); x=24.05mm; y=17.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.635 {
          string=3*PI/4; x=23.8mm; y=19.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.648 {
          string=Dn(B9); x=34.05mm; y=17.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.649 {
          string=PI; x=35.55mm; y=19.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.676 {
          string=Dn(a5); x=44.05mm; y=17.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.677 {
          string=PI; x=45.55mm; y=19.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.704 {
          string=Dp(B9); x=54.05mm; y=17.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.705 {
          string=3*PI/2; x=53.8mm; y=19.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
        }
        color = {#0000ff}
      }

      ha:B_line {
       lid=4
       group=4
       ha:combining {       }

        li:objects {
         ha:line.957 {
          x1=9.869152mm; y1=22.173577mm; x2=26.05mm; y2=29.075362mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1016 {
          x1=42.5mm; y1=22.0mm; x2=30.559941mm; y2=1.14514in; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1405 {
          x1=19.56588mm; y1=11.36202mm; x2=18.86588mm; y2=16.06202mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1416 {
          x1=1.88446331in; y1=11.189583mm; x2=53.2mm; y2=16.2mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1452 {
          x1=1.72183591in; y1=11.189583mm; x2=38.4mm; y2=16.2mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1391 {
          x1=23.0mm; y1=11.3mm; x2=23.7mm; y2=16.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:polygon.982 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 9.619151mm; 22.606589mm }
             { 10.119152mm; 21.740564mm }
             { 9.003127mm; 21.673576mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.990 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 26.181913mm; 28.574173mm }
             { 25.681913mm; 29.440197mm }
             { 26.797938mm; 29.507185mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1023 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 30.894829mm; 29.482083mm }
             { 30.472211mm; 28.575776mm }
             { 29.777212mm; 29.451548mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1031 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 42.088692mm; 21.646846mm }
             { 42.511309mm; 22.553155mm }
             { 43.206308mm; 21.677383mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1408 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 20.018757mm; 11.771632mm }
             { 19.033948mm; 11.597984mm }
             { 19.7mm; 10.7mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1412 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 726.26472441mil; 15.590388mm }
             { 19.431932mm; 15.764037mm }
             { 18.76588mm; 16.66202mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1419 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 1.9079in; 11.053552mm }
             { 47.753554mm; 11.76066mm }
             { 47.4mm; 10.7mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1437 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 2.06454091in; 16.146446mm }
             { 53.146446mm; 15.439339mm }
             { 53.5mm; 16.5mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1455 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 43.13934mm; 11.053552mm }
             { 43.846446mm; 11.76066mm }
             { 44.2mm; 10.7mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1459 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 1.54175831in; 16.146446mm }
             { 38.453554mm; 15.439339mm }
             { 38.1mm; 16.5mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1387 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 24.118756mm; 15.528368mm }
             { 23.133948mm; 15.702017mm }
             { 23.8mm; 16.6mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1375 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 22.547123mm; 11.709612mm }
             { 23.531932mm; 11.535964mm }
             { 22.86588mm; 10.63798mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
        }
        color = {#548b54}
      }

      ha:R_line {
       lid=5
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#000080}
      }

       ha:C_poly {
        lid=6
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#ff00ff}
       }

       ha:C_line {
        lid=7
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#800080}
       }

        ha:label {
         lid=8
         group=7
         ha:combining {         }

          li:objects {
           ha:line.879 {
            x1=20.8mm; y1=29.6mm; x2=20.8mm; y2=32.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.882 {
            x1=20.8mm; y1=32.6mm; x2=23.8mm; y2=32.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.885 {
            x1=23.8mm; y1=32.6mm; x2=23.8mm; y2=29.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.888 {
            x1=23.8mm; y1=29.6mm; x2=20.8mm; y2=29.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.891 {
            x1=26.8mm; y1=29.6mm; x2=26.8mm; y2=32.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.894 {
            x1=26.8mm; y1=32.6mm; x2=29.8mm; y2=32.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.897 {
            x1=29.8mm; y1=32.6mm; x2=29.8mm; y2=29.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.900 {
            x1=29.8mm; y1=29.6mm; x2=26.8mm; y2=29.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.903 {
            x1=32.8mm; y1=29.6mm; x2=32.8mm; y2=32.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.906 {
            x1=32.8mm; y1=32.6mm; x2=35.8mm; y2=32.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.909 {
            x1=35.8mm; y1=32.6mm; x2=35.8mm; y2=29.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.912 {
            x1=35.8mm; y1=29.6mm; x2=32.8mm; y2=29.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.915 {
            x1=19.3mm; y1=31.1mm; x2=18.3mm; y2=31.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.918 {
            x1=17.3mm; y1=31.1mm; x2=16.3mm; y2=31.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.921 {
            x1=15.3mm; y1=31.1mm; x2=14.3mm; y2=31.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.924 {
            x1=23.8mm; y1=31.1mm; x2=25.8mm; y2=31.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.927 {
            x1=29.8mm; y1=31.1mm; x2=31.8mm; y2=31.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.930 {
            x1=42.8mm; y1=31.1mm; x2=41.8mm; y2=31.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.933 {
            x1=40.8mm; y1=31.1mm; x2=39.8mm; y2=31.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.936 {
            x1=38.8mm; y1=31.1mm; x2=37.8mm; y2=31.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1097 {
            x1=38.3mm; y1=7.6mm; x2=38.3mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1100 {
            x1=38.3mm; y1=10.6mm; x2=41.3mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1103 {
            x1=41.3mm; y1=10.6mm; x2=41.3mm; y2=7.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1106 {
            x1=41.3mm; y1=7.6mm; x2=38.3mm; y2=7.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1109 {
            x1=44.3mm; y1=7.6mm; x2=44.3mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1112 {
            x1=44.3mm; y1=10.6mm; x2=47.3mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1115 {
            x1=47.3mm; y1=10.6mm; x2=47.3mm; y2=7.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1118 {
            x1=47.3mm; y1=7.6mm; x2=44.3mm; y2=7.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1121 {
            x1=50.3mm; y1=7.6mm; x2=50.3mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1124 {
            x1=50.3mm; y1=10.6mm; x2=53.3mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1127 {
            x1=53.3mm; y1=10.6mm; x2=53.3mm; y2=7.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1130 {
            x1=53.3mm; y1=7.6mm; x2=50.3mm; y2=7.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1133 {
            x1=54.8mm; y1=9.1mm; x2=55.8mm; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1136 {
            x1=56.8mm; y1=9.1mm; x2=57.8mm; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1139 {
            x1=58.8mm; y1=9.1mm; x2=2.35433071in; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1142 {
            x1=41.3mm; y1=9.1mm; x2=1.70472441in; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1145 {
            x1=47.3mm; y1=9.1mm; x2=49.3mm; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1263 {
            x1=13.8mm; y1=7.6mm; x2=13.8mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1266 {
            x1=13.8mm; y1=10.6mm; x2=16.8mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1269 {
            x1=16.8mm; y1=10.6mm; x2=16.8mm; y2=7.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1272 {
            x1=16.8mm; y1=7.6mm; x2=13.8mm; y2=7.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1275 {
            x1=19.8mm; y1=7.6mm; x2=19.8mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1278 {
            x1=19.8mm; y1=10.6mm; x2=22.8mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1281 {
            x1=22.8mm; y1=10.6mm; x2=22.8mm; y2=7.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1284 {
            x1=22.8mm; y1=7.6mm; x2=19.8mm; y2=7.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1287 {
            x1=25.8mm; y1=7.6mm; x2=25.8mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1290 {
            x1=25.8mm; y1=10.6mm; x2=28.8mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1293 {
            x1=28.8mm; y1=10.6mm; x2=28.8mm; y2=7.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1296 {
            x1=28.8mm; y1=7.6mm; x2=25.8mm; y2=7.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1299 {
            x1=12.3mm; y1=9.1mm; x2=11.3mm; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1302 {
            x1=10.3mm; y1=9.1mm; x2=9.3mm; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1305 {
            x1=8.3mm; y1=9.1mm; x2=287.4015748mil; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1308 {
            x1=16.8mm; y1=9.1mm; x2=18.8mm; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1311 {
            x1=22.8mm; y1=9.1mm; x2=24.8mm; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1352 {
            x1=30.05mm; y1=9.1mm; x2=31.05mm; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1355 {
            x1=1.3011811in; y1=9.1mm; x2=34.05mm; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1358 {
            x1=36.05mm; y1=9.1mm; x2=37.05mm; y2=9.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:polygon.942 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 25.8mm; 30.6mm }
               { 25.8mm; 31.6mm }
               { 26.8mm; 31.1mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.946 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 31.8mm; 30.6mm }
               { 31.8mm; 31.6mm }
               { 32.8mm; 31.1mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1151 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 1.70472441in; 8.6mm }
               { 1.70472441in; 377.95275591mil }
               { 44.3mm; 9.1mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1155 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 49.3mm; 8.6mm }
               { 49.3mm; 377.95275591mil }
               { 50.3mm; 9.1mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1317 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 18.8mm; 8.6mm }
               { 18.8mm; 377.95275591mil }
               { 19.8mm; 9.1mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1321 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 24.8mm; 8.6mm }
               { 24.8mm; 377.95275591mil }
               { 25.8mm; 9.1mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:text.939 {
            string=a4; x=21.55mm; y=30.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.940 {
            string=a5; x=27.55mm; y=30.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.941 {
            string=a6; x=33.55mm; y=30.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.1148 {
            string=B8; x=39.05mm; y=8.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.1149 {
            string=B9; x=45.05mm; y=8.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.1150 {
            string=B10; x=2.0in; y=8.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.1314 {
            string=B1; x=14.55mm; y=8.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.1315 {
            string=B2; x=20.55mm; y=8.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.1316 {
            string=B3; x=26.55mm; y=8.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
          }
          color = {#000000}
        }
   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:1 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:2 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:3 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 1; 0;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
    ha:4 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 2; 4;     }
    }
    ha:5 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 3; 5;     }
    }
     ha:6 {
      name = top-doc
      ha:type { top=1; doc=1;      }
      li:layers { 6; 7;      }
     }
      ha:7 {
       name = top-doc
       ha:type { top=1; doc=1;       }
       li:layers { 8;       }
      }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    line_thickness = 10.00 mil
    via_proto = 0
    text_font_id = 0
    text_scale = 100
    text_thickness = 0
    clearance = 1 nm
   }
   ha:editor {
     all_direction_lines = true
      grid_unit = mm
      grids_idx = 12
      grid = 1000.00 um
       buffer_number = 0
   }
  }
 }
 ha:pixmaps {
 }
}
