ha:pcb-rnd-board-v8 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 0.001um
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 65.0mm
    y = 28.0mm
   }
   ha:grid {
    spacing = 1.0mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {



      ha:A_line {
       lid=0
       group=3
       ha:combining {       }

        li:objects {
        }
        color = {#800000}
      }
     ha:A_poly {
      lid=1
      group=3
      ha:combining {      }

       li:objects {
       }
       color = {#ff0000}
     }

      ha:B_poly {
       lid=2
       group=4
       ha:combining {       }

        li:objects {
        }
        color = {#00ff00}
      }

      ha:R_poly {
       lid=3
       group=5
       ha:combining {       }

        li:objects {
         ha:line.580 {
          x1=4.3mm; y1=10.6mm; x2=4.3mm; y2=15.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.583 {
          x1=4.3mm; y1=15.6mm; x2=10.05mm; y2=15.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.586 {
          x1=10.05mm; y1=15.6mm; x2=10.05mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.589 {
          x1=10.05mm; y1=10.6mm; x2=4.3mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.608 {
          x1=14.3mm; y1=10.6mm; x2=14.3mm; y2=15.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.611 {
          x1=14.3mm; y1=15.6mm; x2=20.05mm; y2=15.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.614 {
          x1=20.05mm; y1=15.6mm; x2=20.05mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.617 {
          x1=20.05mm; y1=10.6mm; x2=14.3mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.622 {
          x1=24.3mm; y1=10.6mm; x2=24.3mm; y2=15.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.625 {
          x1=24.3mm; y1=15.6mm; x2=30.05mm; y2=15.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.628 {
          x1=30.05mm; y1=15.6mm; x2=30.05mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.631 {
          x1=30.05mm; y1=10.6mm; x2=24.3mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.636 {
          x1=1.3503937in; y1=10.6mm; x2=1.3503937in; y2=15.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.639 {
          x1=1.3503937in; y1=15.6mm; x2=40.05mm; y2=15.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.642 {
          x1=40.05mm; y1=15.6mm; x2=40.05mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.645 {
          x1=40.05mm; y1=10.6mm; x2=1.3503937in; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.664 {
          x1=44.3mm; y1=10.6mm; x2=44.3mm; y2=15.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.667 {
          x1=44.3mm; y1=15.6mm; x2=50.05mm; y2=15.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.670 {
          x1=50.05mm; y1=15.6mm; x2=50.05mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.673 {
          x1=50.05mm; y1=10.6mm; x2=44.3mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.692 {
          x1=54.3mm; y1=10.6mm; x2=54.3mm; y2=15.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.695 {
          x1=54.3mm; y1=15.6mm; x2=60.05mm; y2=15.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.698 {
          x1=60.05mm; y1=15.6mm; x2=60.05mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.701 {
          x1=60.05mm; y1=10.6mm; x2=54.3mm; y2=10.6mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.720 {
          x1=13.3mm; y1=13.1mm; x2=11.05mm; y2=13.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.727 {
          x1=2.40354331in; y1=13.1mm; x2=63.05mm; y2=13.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.734 {
          x1=1.3mm; y1=13.1mm; x2=3.3mm; y2=13.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.752 {
          x1=23.3mm; y1=13.1mm; x2=21.05mm; y2=13.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.763 {
          x1=33.3mm; y1=13.1mm; x2=31.05mm; y2=13.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.774 {
          x1=1.70472441in; y1=13.1mm; x2=41.05mm; y2=13.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.785 {
          x1=53.3mm; y1=13.1mm; x2=51.05mm; y2=13.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.799 {
          x1=1.3mm; y1=13.1mm; x2=1.3mm; y2=17.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.802 {
          x1=1.3mm; y1=17.1mm; x2=63.05mm; y2=17.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.805 {
          x1=63.05mm; y1=17.1mm; x2=63.05mm; y2=13.1mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:polygon.716 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 13.3mm; 12.6mm }
             { 13.3mm; 13.6mm }
             { 14.3mm; 13.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.723 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 11.05mm; 13.6mm }
             { 11.05mm; 12.6mm }
             { 10.05mm; 13.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.730 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 2.40354331in; 13.6mm }
             { 2.40354331in; 12.6mm }
             { 60.05mm; 13.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.737 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 3.3mm; 12.6mm }
             { 3.3mm; 13.6mm }
             { 4.3mm; 13.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.755 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 23.3mm; 12.6mm }
             { 23.3mm; 13.6mm }
             { 24.3mm; 13.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.759 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 21.05mm; 13.6mm }
             { 21.05mm; 12.6mm }
             { 20.05mm; 13.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.766 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 33.3mm; 12.6mm }
             { 33.3mm; 13.6mm }
             { 1.3503937in; 13.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.770 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 31.05mm; 13.6mm }
             { 31.05mm; 12.6mm }
             { 30.05mm; 13.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.777 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 1.70472441in; 12.6mm }
             { 1.70472441in; 13.6mm }
             { 44.3mm; 13.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.781 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 41.05mm; 13.6mm }
             { 41.05mm; 12.6mm }
             { 40.05mm; 13.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.788 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 53.3mm; 12.6mm }
             { 53.3mm; 13.6mm }
             { 54.3mm; 13.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.792 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 51.05mm; 13.6mm }
             { 51.05mm; 12.6mm }
             { 50.05mm; 13.1mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:text.592 {
          string=Dp(a5); x=5.05mm; y=446.8503937mil; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.593 {
          string=PI/2; x=218.50393701mil; y=13.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.620 {
          string=Dn(B2); x=15.05mm; y=446.8503937mil; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.621 {
          string=PI/2; x=15.55mm; y=13.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.634 {
          string=Dn(B2); x=25.05mm; y=446.8503937mil; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.635 {
          string=3*PI/4; x=24.8mm; y=13.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.648 {
          string=Dn(B9); x=35.05mm; y=446.8503937mil; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.649 {
          string=PI; x=36.55mm; y=13.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.676 {
          string=Dn(a5); x=45.05mm; y=446.8503937mil; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.677 {
          string=PI; x=46.55mm; y=13.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.704 {
          string=Dp(B9); x=55.05mm; y=446.8503937mil; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
         ha:text.705 {
          string=3*PI/2; x=54.8mm; y=13.35mm; scale=100; fid=0;
          ha:flags {
           clearline=1
          }
          thickness = 0.15mm
          rot = 0.000000
         }
        }
        color = {#0000ff}
      }

      ha:B_line {
       lid=4
       group=4
       ha:combining {       }

        li:objects {
         ha:line.957 {
          x1=10.869152mm; y1=16.173577mm; x2=27.05mm; y2=23.075362mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1016 {
          x1=43.5mm; y1=16.0mm; x2=31.559941mm; y2=23.086556mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1405 {
          x1=20.56588mm; y1=5.36202mm; x2=19.86588mm; y2=10.06202mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1416 {
          x1=48.865368mm; y1=5.189583mm; x2=54.2mm; y2=10.2mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1452 {
          x1=44.734632mm; y1=5.189583mm; x2=1.5511811in; y2=10.2mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.1391 {
          x1=24.0mm; y1=5.3mm; x2=24.7mm; y2=10.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:polygon.982 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 10.619151mm; 16.606589mm }
             { 11.119152mm; 15.740564mm }
             { 10.003127mm; 15.673576mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.990 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 27.181913mm; 888.7469685mil }
             { 26.681913mm; 23.440197mm }
             { 1.09440701in; 925.47972441mil }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1023 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 31.894829mm; 23.482083mm }
             { 31.472211mm; 22.575776mm }
             { 30.777212mm; 23.451548mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1031 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 43.088692mm; 15.646846mm }
             { 43.511309mm; 16.553155mm }
             { 44.206308mm; 15.677383mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1408 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 21.018757mm; 5.771632mm }
             { 20.033948mm; 5.597984mm }
             { 20.7mm; 4.7mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1412 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 19.447124mm; 9.590388mm }
             { 20.431932mm; 9.764037mm }
             { 19.76588mm; 10.66202mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1419 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 49.46066mm; 5.053552mm }
             { 48.753554mm; 5.76066mm }
             { 48.4mm; 4.7mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1437 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 53.439339mm; 10.146446mm }
             { 54.146446mm; 9.439339mm }
             { 54.5mm; 10.5mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1455 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 44.13934mm; 5.053552mm }
             { 44.846446mm; 5.76066mm }
             { 45.2mm; 4.7mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1459 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 40.160661mm; 10.146446mm }
             { 39.453554mm; 9.439339mm }
             { 39.1mm; 10.5mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1387 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 25.118756mm; 9.528368mm }
             { 24.133948mm; 9.702017mm }
             { 24.8mm; 10.6mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.1375 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 23.547123mm; 5.709612mm }
             { 24.531932mm; 5.535964mm }
             { 23.86588mm; 4.63798mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
        }
        color = {#548b54}
      }

      ha:R_line {
       lid=5
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#000080}
      }

       ha:C_poly {
        lid=6
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#ff00ff}
       }

       ha:C_line {
        lid=7
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#800080}
       }

        ha:label {
         lid=8
         group=7
         ha:combining {         }

          li:objects {
           ha:line.879 {
            x1=21.8mm; y1=23.6mm; x2=21.8mm; y2=26.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.882 {
            x1=21.8mm; y1=26.6mm; x2=24.8mm; y2=26.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.885 {
            x1=24.8mm; y1=26.6mm; x2=24.8mm; y2=23.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.888 {
            x1=24.8mm; y1=23.6mm; x2=21.8mm; y2=23.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.891 {
            x1=27.8mm; y1=23.6mm; x2=27.8mm; y2=26.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.894 {
            x1=27.8mm; y1=26.6mm; x2=30.8mm; y2=26.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.897 {
            x1=30.8mm; y1=26.6mm; x2=30.8mm; y2=23.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.900 {
            x1=30.8mm; y1=23.6mm; x2=27.8mm; y2=23.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.903 {
            x1=33.8mm; y1=23.6mm; x2=33.8mm; y2=26.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.906 {
            x1=33.8mm; y1=26.6mm; x2=36.8mm; y2=26.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.909 {
            x1=36.8mm; y1=26.6mm; x2=36.8mm; y2=23.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.912 {
            x1=36.8mm; y1=23.6mm; x2=33.8mm; y2=23.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.915 {
            x1=20.3mm; y1=25.1mm; x2=19.3mm; y2=25.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.918 {
            x1=18.3mm; y1=25.1mm; x2=17.3mm; y2=25.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.921 {
            x1=16.3mm; y1=25.1mm; x2=15.3mm; y2=25.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.924 {
            x1=24.8mm; y1=25.1mm; x2=26.8mm; y2=25.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.927 {
            x1=30.8mm; y1=25.1mm; x2=32.8mm; y2=25.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.930 {
            x1=43.8mm; y1=25.1mm; x2=42.8mm; y2=25.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.933 {
            x1=41.8mm; y1=25.1mm; x2=40.8mm; y2=25.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.936 {
            x1=39.8mm; y1=25.1mm; x2=38.8mm; y2=25.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1097 {
            x1=39.3mm; y1=1.6mm; x2=39.3mm; y2=181.1023622mil; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1100 {
            x1=39.3mm; y1=181.1023622mil; x2=42.3mm; y2=181.1023622mil; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1103 {
            x1=42.3mm; y1=181.1023622mil; x2=42.3mm; y2=1.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1106 {
            x1=42.3mm; y1=1.6mm; x2=39.3mm; y2=1.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1109 {
            x1=45.3mm; y1=1.6mm; x2=45.3mm; y2=181.1023622mil; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1112 {
            x1=45.3mm; y1=181.1023622mil; x2=1.9015748in; y2=181.1023622mil; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1115 {
            x1=1.9015748in; y1=181.1023622mil; x2=1.9015748in; y2=1.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1118 {
            x1=1.9015748in; y1=1.6mm; x2=45.3mm; y2=1.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1121 {
            x1=51.3mm; y1=1.6mm; x2=51.3mm; y2=181.1023622mil; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1124 {
            x1=51.3mm; y1=181.1023622mil; x2=54.3mm; y2=181.1023622mil; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1127 {
            x1=54.3mm; y1=181.1023622mil; x2=54.3mm; y2=1.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1130 {
            x1=54.3mm; y1=1.6mm; x2=51.3mm; y2=1.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1133 {
            x1=55.8mm; y1=3.1mm; x2=56.8mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1136 {
            x1=57.8mm; y1=3.1mm; x2=58.8mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1139 {
            x1=2.35433071in; y1=3.1mm; x2=60.8mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1142 {
            x1=42.3mm; y1=3.1mm; x2=44.3mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1145 {
            x1=1.9015748in; y1=3.1mm; x2=50.3mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1263 {
            x1=14.8mm; y1=1.6mm; x2=14.8mm; y2=181.1023622mil; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1266 {
            x1=14.8mm; y1=181.1023622mil; x2=17.8mm; y2=181.1023622mil; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1269 {
            x1=17.8mm; y1=181.1023622mil; x2=17.8mm; y2=1.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1272 {
            x1=17.8mm; y1=1.6mm; x2=14.8mm; y2=1.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1275 {
            x1=20.8mm; y1=1.6mm; x2=20.8mm; y2=181.1023622mil; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1278 {
            x1=20.8mm; y1=181.1023622mil; x2=23.8mm; y2=181.1023622mil; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1281 {
            x1=23.8mm; y1=181.1023622mil; x2=23.8mm; y2=1.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1284 {
            x1=23.8mm; y1=1.6mm; x2=20.8mm; y2=1.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1287 {
            x1=26.8mm; y1=1.6mm; x2=26.8mm; y2=181.1023622mil; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1290 {
            x1=26.8mm; y1=181.1023622mil; x2=29.8mm; y2=181.1023622mil; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1293 {
            x1=29.8mm; y1=181.1023622mil; x2=29.8mm; y2=1.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1296 {
            x1=29.8mm; y1=1.6mm; x2=26.8mm; y2=1.6mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1299 {
            x1=13.3mm; y1=3.1mm; x2=12.3mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1302 {
            x1=11.3mm; y1=3.1mm; x2=10.3mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1305 {
            x1=9.3mm; y1=3.1mm; x2=8.3mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1308 {
            x1=17.8mm; y1=3.1mm; x2=19.8mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1311 {
            x1=23.8mm; y1=3.1mm; x2=25.8mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1352 {
            x1=31.05mm; y1=3.1mm; x2=32.05mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1355 {
            x1=34.05mm; y1=3.1mm; x2=35.05mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.1358 {
            x1=37.05mm; y1=3.1mm; x2=38.05mm; y2=3.1mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:polygon.942 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 26.8mm; 24.6mm }
               { 26.8mm; 25.6mm }
               { 27.8mm; 25.1mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.946 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 32.8mm; 24.6mm }
               { 32.8mm; 25.6mm }
               { 33.8mm; 25.1mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1151 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 44.3mm; 2.6mm }
               { 44.3mm; 3.6mm }
               { 45.3mm; 3.1mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1155 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 50.3mm; 2.6mm }
               { 50.3mm; 3.6mm }
               { 51.3mm; 3.1mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1317 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 19.8mm; 2.6mm }
               { 19.8mm; 3.6mm }
               { 20.8mm; 3.1mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.1321 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 25.8mm; 2.6mm }
               { 25.8mm; 3.6mm }
               { 26.8mm; 3.1mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:text.939 {
            string=a4; x=22.55mm; y=24.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.940 {
            string=a5; x=28.55mm; y=24.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.941 {
            string=a6; x=34.55mm; y=24.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.1148 {
            string=B8; x=40.05mm; y=2.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.1149 {
            string=B9; x=46.05mm; y=2.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.1150 {
            string=B10; x=51.8mm; y=2.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.1314 {
            string=B1; x=15.55mm; y=2.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.1315 {
            string=B2; x=21.55mm; y=2.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
           ha:text.1316 {
            string=B3; x=27.55mm; y=2.35mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            thickness = 0.15mm
            rot = 0.000000
           }
          }
          color = {#000000}
        }
   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:1 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:2 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:3 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 1; 0;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
    ha:4 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 2; 4;     }
    }
    ha:5 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 3; 5;     }
    }
     ha:6 {
      name = top-doc
      ha:type { top=1; doc=1;      }
      li:layers { 6; 7;      }
     }
      ha:7 {
       name = top-doc
       ha:type { top=1; doc=1;       }
       li:layers { 8;       }
      }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    line_thickness = 10.00 mil
    via_proto = 0
    text_font_id = 0
    text_scale = 100
    text_thickness = 0
    clearance = 1 nm
   }
   ha:editor {
     all_direction_lines = true
      grid_unit = mm
      grids_idx = 12
      grid = 1000.00 um
       buffer_number = 0
   }
  }
 }
 ha:pixmaps {
 }
}
