ha:pcb-rnd-board-v8 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 0.001um
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 0.154mm
    text_thick = 0.0
    text_scale = 100
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 51.0mm
    y = 50.0mm
   }
   ha:grid {
    spacing = 1.0mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {



      ha:A_line {
       lid=0
       group=3
       ha:combining {       }

        li:objects {
         ha:line.42 {
          x1=20.5mm; y1=20.0mm; x2=37.886665mm; y2=15.341257mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.56 {
          x1=20.5mm; y1=20.0mm; x2=7.772078mm; y2=32.727922mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.63 {
          x1=1.5mm; y1=1.0mm; x2=19.227922mm; y2=18.727922mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.126 {
          x1=28.952365mm; y1=38.126156mm; x2=21.345236mm; y2=21.812616mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:line.207 {
          x1=2.0mm; y1=45.0mm; x2=20.0mm; y2=45.0mm; thickness=10.0mil; clearance=0.002um;
          ha:flags {
           clearline=1
          }
         }
         ha:polygon.45 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 39.818517mm; 14.823619mm }
             { 34.730068mm; 15.151788mm }
             { 35.247706mm; 17.08364mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.59 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 6.357864mm; 34.142135mm }
             { 417.34275591mil; 31.313709mm }
             { 9.186292mm; 29.899494mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.66 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 20.642135mm; 20.142136mm }
             { 17.813709mm; 15.899494mm }
             { 16.399494mm; 17.313708mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.129 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 20.5mm; 20.0mm }
             { 21.706783mm; 24.954158mm }
             { 23.519399mm; 24.108922mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
         ha:polygon.210 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 22.0mm; 45.0mm }
             { 17.0mm; 44.0mm }
             { 16.999999mm; 46.0mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
        }
        color = {#800000}
      }
     ha:A_poly {
      lid=1
      group=3
      ha:combining {      }

       li:objects {
        ha:polygon.136 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 20.5mm; 20.0mm }
            { 6.357864mm; 34.142135mm }
            { 28.952365mm; 38.126156mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
        ha:polygon.140 { clearance=0.002um;
         li:geometry {
           ta:contour {
            { 1.5mm; 1.0mm }
            { 20.5mm; 20.0mm }
            { 39.818517mm; 14.823619mm }
           }
         }

         ha:flags {
          clearpoly=1
         }
        }
       }
       color = {#ff0000}
     }

      ha:B_poly {
       lid=2
       group=4
       ha:combining {       }

        li:objects {
        }
        color = {#00ff00}
      }

      ha:R_poly {
       lid=3
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#0000ff}
      }

      ha:B_line {
       lid=4
       group=4
       ha:combining {       }

        li:objects {
        }
        color = {#548b54}
      }

      ha:R_line {
       lid=5
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#000080}
      }

       ha:C_poly {
        lid=6
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#ff00ff}
       }

       ha:C_line {
        lid=7
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#800080}
       }

        ha:label {
         lid=8
         group=7
         ha:combining {         }

          li:objects {
           ha:line.84 {
            x1=20.5mm; y1=20.0mm; x2=35.244737mm; y2=30.324376mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.169 {
            x1=21.5mm; y1=8.4mm; x2=20.674313mm; y2=18.007611mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:line.176 {
            x1=28.5mm; y1=25.5mm; x2=30.0mm; y2=24.0mm; thickness=0.154mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.179 {
            x1=30.0mm; y1=24.0mm; x2=39.0mm; y2=24.0mm; thickness=0.154mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.182 {
            x1=21.190612mm; y1=12.0mm; x2=25.190612mm; y2=8.0mm; thickness=0.154mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.185 {
            x1=25.190612mm; y1=8.0mm; x2=33.5mm; y2=8.0mm; thickness=0.154mm; clearance=24.0mil;
            ha:flags {
             clearline=1
            }
           }
           ha:line.223 {
            x1=29.0mm; y1=45.0mm; x2=47.0mm; y2=45.0mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:polygon.87 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 36.88304mm; 31.47153mm }
               { 33.360857mm; 27.784495mm }
               { 32.213703mm; 29.422798mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.172 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 20.5mm; 20.0mm }
               { 21.931975mm; 15.106184mm }
               { 19.939585mm; 14.93187mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:polygon.226 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 49.0mm; 45.0mm }
               { 44.0mm; 44.0mm }
               { 43.999999mm; 46.0mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:text.188 {
            string=E is INSIDE; x=25.75mm; y=6.25mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.190 {
            string=E is OUTSIDE; x=30.559388mm; y=22.25mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.191 {
            string=M; x=18.0mm; y=29.75mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.192 {
            string=M; x=15.0mm; y=8.75mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.214 {
            string=Edge from M; x=3.0mm; y=46.0mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.230 {
            string=Edge being labeled; x=30.0mm; y=46.0mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
          }
          color = {#000000}
        }
   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:1 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:2 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:3 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 1; 0;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
    ha:4 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 2; 4;     }
    }
    ha:5 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 3; 5;     }
    }
     ha:6 {
      name = top-doc
      ha:type { top=1; doc=1;      }
      li:layers { 6; 7;      }
     }
      ha:7 {
       name = top-doc
       ha:type { top=1; doc=1;       }
       li:layers { 8;       }
      }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    line_thickness = 154.00 um
    via_proto = 3
    text_font_id = 0
    text_scale = 100
    text_thickness = 0
    clearance = 12.00 mil
   }
   ha:editor {
     all_direction_lines = false
      grid_unit = mm
      grids_idx = 12
      grid = 1000.00 um
       buffer_number = 0
   }
  }
 }
 ha:pixmaps {
 }
}
