ha:pcb-rnd-board-v9 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 2.0mil
    text_scale = 100
    clearance = 0.001um
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    y2 = 38.0mm
    x1 = 0.0
    x2 = 63.5mm
    thermal_scale = 0.500000
    y1 = 0.0
   }
   ha:grid {
    spacing = 0.5mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {

    ha:A_line {
     lid=0
     group=3
     ha:combining {     }

      li:objects {
      }
      color = {#800000}
    }

    ha:A_poly {
     lid=1
     group=3
     ha:combining {     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:B_poly {
     lid=2
     group=4
     ha:combining {     }

      li:objects {
      }
      color = {#00ff00}
    }

    ha:R_poly {
     lid=3
     group=5
     ha:combining {     }

      li:objects {
       ha:line.2317 {
        x1=6.0mm; y1=9.0mm; x2=9.0mm; y2=32.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2320 {
        x1=6.0mm; y1=9.0mm; x2=13.5mm; y2=9.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2366 {
        x1=24.5mm; y1=30.5mm; x2=30.5mm; y2=21.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2369 {
        x1=30.5mm; y1=21.0mm; x2=26.0mm; y2=14.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2386 {
        x1=35.0mm; y1=31.0mm; x2=43.0mm; y2=14.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:text.2336 {
        string=highres; x=5.0mm; y=25.5mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 2.0mil
        rot = 90.000000
       }
      }
      color = {#0000ff}
    }

    ha:B_line {
     lid=4
     group=4
     ha:combining {     }

      li:objects {
       ha:line.2325 {
        x1=13.0mm; y1=8.0mm; x2=12.0mm; y2=7.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2328 {
        x1=12.0mm; y1=7.0mm; x2=14.0mm; y2=7.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2331 {
        x1=14.0mm; y1=7.0mm; x2=13.0mm; y2=8.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2428 {
        x1=45.0mm; y1=13.5mm; x2=44.0mm; y2=12.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2431 {
        x1=44.0mm; y1=12.5mm; x2=46.0mm; y2=12.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2434 {
        x1=46.0mm; y1=12.5mm; x2=45.0mm; y2=13.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.2437 {
        x=43.881967mm; y=12.5mm; width=1.118033mm; height=1.118033mm; astart=0.000000; adelta=-180.000000; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.2439 {
        x=9.5mm; y=7.0mm; width=3.5mm; height=3.5mm; astart=0.000000; adelta=-180.000000; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:text.2334 {
        string=rounding; x=6.75mm; y=4.75mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 2.0mil
        rot = 0.000000
       }
       ha:text.2412 {
        string=rounding; x=41.5mm; y=9.0mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 2.0mil
        rot = 0.000000
       }
      }
      color = {#548b54}
    }

    ha:R_line {
     lid=5
     group=5
     ha:combining {     }

      li:objects {
      }
      color = {#000080}
    }

    ha:C_poly {
     lid=6
     group=6
     ha:combining {     }

      li:objects {
      }
      color = {#ff00ff}
    }

    ha:C_line {
     lid=7
     group=6
     ha:combining {     }

      li:objects {
      }
      color = {#800080}
    }

    ha:label {
     lid=8
     group=7
     ha:combining {     }

      li:objects {
       ha:line.2305 {
        x1=8.5mm; y1=14.5mm; x2=17.0mm; y2=32.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2308 {
        x1=17.0mm; y1=32.5mm; x2=9.0mm; y2=32.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2311 {
        x1=9.0mm; y1=32.5mm; x2=13.5mm; y2=9.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2314 {
        x1=13.5mm; y1=9.0mm; x2=8.5mm; y2=14.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2339 {
        x1=31.0mm; y1=32.5mm; x2=31.0mm; y2=12.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2342 {
        x1=31.0mm; y1=12.0mm; x2=29.5mm; y2=10.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2345 {
        x1=29.5mm; y1=10.0mm; x2=26.5mm; y2=10.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2348 {
        x1=26.5mm; y1=10.5mm; x2=26.0mm; y2=14.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2351 {
        x1=26.0mm; y1=14.5mm; x2=31.5mm; y2=21.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2354 {
        x1=31.5mm; y1=21.0mm; x2=24.5mm; y2=30.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2357 {
        x1=24.5mm; y1=30.5mm; x2=24.0mm; y2=33.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2360 {
        x1=24.0mm; y1=33.0mm; x2=26.5mm; y2=34.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2363 {
        x1=26.5mm; y1=34.5mm; x2=31.0mm; y2=32.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2374 {
        x1=42.0mm; y1=19.0mm; x2=50.0mm; y2=31.5mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2377 {
        x1=50.0mm; y1=31.5mm; x2=35.0mm; y2=31.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:line.2383 {
        x1=35.0mm; y1=31.0mm; x2=45.0mm; y2=14.0mm; thickness=10.0mil; clearance=0.002um;
        ha:flags {
         clearline=1
        }
       }
       ha:text.2335 {
        string=1-X; x=7.5mm; y=0.0; scale=200; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 2.0mil
        rot = 0.000000
       }
       ha:text.2337 {
        string=integer; x=15.0mm; y=25.5mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 2.0mil
        rot = 0.000000
       }
       ha:text.2338 {
        string=result; x=16.0mm; y=27.5mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 2.0mil
        rot = 0.000000
       }
       ha:text.2373 {
        string=1-V; x=26.5mm; y=0.0; scale=200; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 2.0mil
        rot = 0.000000
       }
       ha:text.2390 {
        string=2-overlap; x=40.0mm; y=0.0; scale=200; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 2.0mil
        rot = 0.000000
       }
       ha:text.2440 {
        string={pline self-isc resolver: map happens in high res but output has to be rounded to integer}; x=0.5mm; y=35.0mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 2.0mil
        rot = 0.000000
       }
      }
      color = {#000000}
    }
   }
 }
 ha:layer_stack {
  li:groups {
   ha:0 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:1 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:2 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:3 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 1; 0;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
   ha:4 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 2; 4;    }
   }
   ha:5 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 3; 5;    }
   }
   ha:6 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 6; 7;    }
   }
   ha:7 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 8;    }
   }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    line_thickness = 10.00 mil
    via_proto = 0
    text_font_id = 0
    text_scale = 100
    text_thickness = 2.00 mil
    clearance = 1 nm
   }
   ha:editor {
    wireframe_draw = false
    grid_unit = mm
    grids_idx = 11
    grid = 500.00 um
    line_refraction = 0
    buffer_number = 2
    all_direction_lines = true
    fullscreen = 0
   }
  }
 }
 ha:pixmaps {
 }
}
