ha:pcb-rnd-board-v8 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 0.1mm
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.3mm
    text_scale = 300
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 0.05mm
    text_thick = 0.0
    text_scale = 100
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 101.0mm
    y = 45.5mm
   }
   ha:grid {
    spacing = 0.25mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {

    ha:top-sig {
     lid=0
     group=3
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>t}
        {pcb-rnd::key::select}={<Key>l; <Key>t}
      }

      li:objects {
       ha:line.206 {
        x1=31.5mm; y1=18.0mm; x2=24.5mm; y2=18.0mm; thickness=10.0mil; clearance=40.0mil;
       }
       ha:line.209 {
        x1=38.562178mm; y1=14.5mm; x2=32.5mm; y2=18.0mm; thickness=10.0mil; clearance=40.0mil;
       }
       ha:line.340 {
        x1=31.5mm; y1=33.5mm; x2=24.5mm; y2=33.5mm; thickness=10.0mil; clearance=40.0mil;
       }
       ha:line.380 {
        x1=30.562178mm; y1=30.0mm; x2=24.5mm; y2=33.5mm; thickness=10.0mil; clearance=40.0mil;
       }
       ha:line.409 {
        x1=24.5mm; y1=33.5mm; x2=17.0mm; y2=33.5mm; thickness=0.05mm; clearance=24.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.421 {
        x1=24.5mm; y1=33.5mm; x2=18.437822mm; y2=37.0mm; thickness=0.05mm; clearance=40.0mil;
       }
       ha:line.486 {
        x1=78.0mm; y1=15.5mm; x2=71.0mm; y2=15.5mm; thickness=10.0mil; clearance=40.0mil;
       }
       ha:line.489 {
        x1=82.5mm; y1=21.562178mm; x2=79.0mm; y2=15.5mm; thickness=10.0mil; clearance=40.0mil;
       }
       ha:line.542 {
        x1=83.0mm; y1=37.562178mm; x2=79.5mm; y2=31.5mm; thickness=10.0mil; clearance=40.0mil;
       }
       ha:line.565 {
        x1=86.5mm; y1=31.5mm; x2=79.5mm; y2=31.5mm; thickness=10.0mil; clearance=40.0mil;
       }
       ha:line.581 {
        x1=79.5mm; y1=31.5mm; x2=76.0mm; y2=25.437822mm; thickness=0.05mm; clearance=40.0mil;
       }
       ha:line.587 {
        x1=79.5mm; y1=31.5mm; x2=68.5mm; y2=31.5mm; thickness=0.05mm; clearance=24.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:polygon.215 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 31.5mm; 17.5mm }
           { 31.5mm; 18.5mm }
           { 32.5mm; 18.0mm }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
       ha:polygon.219 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 38.312178mm; 14.066987mm }
           { 38.812178mm; 14.933013mm }
           { 39.428203mm; 14.0mm }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
       ha:polygon.349 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 31.5mm; 33.0mm }
           { 31.5mm; 34.0mm }
           { 32.5mm; 33.5mm }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
       ha:polygon.383 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 30.312178mm; 29.566987mm }
           { 30.812178mm; 30.433013mm }
           { 31.428203mm; 29.5mm }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
       ha:polygon.495 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 78.0mm; 15.0mm }
           { 78.0mm; 16.0mm }
           { 79.0mm; 15.5mm }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
       ha:polygon.499 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 82.933013mm; 21.312178mm }
           { 82.066987mm; 21.812178mm }
           { 83.0mm; 22.428203mm }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
       ha:polygon.552 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 83.433013mm; 37.312178mm }
           { 82.566987mm; 37.812178mm }
           { 83.5mm; 38.428203mm }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
       ha:polygon.568 { clearance=40.0mil;
        li:geometry {
          ta:contour {
           { 86.5mm; 31.0mm }
           { 86.5mm; 32.0mm }
           { 87.5mm; 31.5mm }
          }
        }

        ha:flags {
         clearpoly=1
        }
       }
       ha:text.65 {
        string={poly_edge_pos==1}; x=14.0mm; y=3.0mm; scale=300; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.3mm
        rot = 0.000000
       }
       ha:text.83 {
        string={poly_edge_pos==0}; x=58.0mm; y=2.5mm; scale=300; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.3mm
        rot = 0.000000
       }
       ha:text.212 {
        string=pn; x=32.5mm; y=19.0mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.213 {
        string=pn->prev; x=20.5mm; y=19.0mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.214 {
        string=pn->next; x=39.5mm; y=15.0mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.346 {
        string=pn; x=23.25mm; y=33.5mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.347 {
        string=pn->prev; x=31.0mm; y=34.75mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.348 {
        string=pn->next; x=29.75mm; y=27.0mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.405 {
        string=pdir; x=27.75mm; y=33.75mm; scale=33; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.05mm
        rot = 0.000000
       }
       ha:text.408 {
        string=ndir; x=29.0mm; y=31.0mm; scale=33; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.05mm
        rot = 0.000000
       }
       ha:text.492 {
        string=pn; x=77.5mm; y=16.5mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.493 {
        string=pn->prev; x=67.0mm; y=16.5mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.494 {
        string=pn->next; x=84.5mm; y=21.0mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.545 {
        string=pn; x=78.0mm; y=32.5mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.546 {
        string=pn->prev; x=87.5mm; y=29.5mm; scale=100; fid=0;
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.547 {
        string=pn->next; x=85.0mm; y=37.0mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.593 {
        string=pdir; x=81.25mm; y=30.75mm; scale=33; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.05mm
        rot = 0.000000
       }
       ha:text.594 {
        string=ndir; x=80.0mm; y=34.5mm; scale=33; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.05mm
        rot = 0.000000
       }
      }
      color = {#8b2323}
    }

    ha:bottom-sig {
     lid=1
     group=10
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>b}
        {pcb-rnd::key::select}={<Key>l; <Key>b}
      }

      li:objects {
      }
      color = {#3a5fcd}
    }

    ha:top-gnd {
     lid=2
     group=3
     ha:combining {     }

      li:objects {
       ha:arc.223 {
        x=32.5mm; y=18.0mm; width=5.0mm; height=5.0mm; astart=0.000000; adelta=-149.826480; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.357 {
        x=24.5mm; y=33.5mm; width=5.0mm; height=5.0mm; astart=29.054604; adelta=-178.881084; thickness=0.05mm; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.391 {
        x=24.5mm; y=33.5mm; width=4.031128mm; height=4.031128mm; astart=0.000000; adelta=-180.000000; thickness=0.05mm; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.426 {
        x=24.5mm; y=33.5mm; width=6.5mm; height=6.5mm; astart=0.000000; adelta=-149.826480; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.503 {
        x=79.0mm; y=15.5mm; width=5.0mm; height=5.0mm; astart=360.000000; adelta=-239.826480; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.556 {
        x=79.5mm; y=31.5mm; width=6.519202mm; height=6.519202mm; astart=360.000000; adelta=-239.826480; thickness=10.0mil; clearance=40.0mil;
       }
       ha:arc.590 {
        x=79.5mm; y=31.5mm; width=3.9mm; height=3.9mm; astart=120.963757; adelta=178.233730; thickness=0.05mm; clearance=24.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.602 {
        x=79.5mm; y=31.5mm; width=5.0mm; height=5.0mm; astart=180.000000; adelta=180.000000; thickness=0.05mm; clearance=24.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:text.224 {
        string=in; x=31.5mm; y=14.5mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.401 {
        string=cdir_above_prev; x=28.5mm; y=32.25mm; scale=33; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.05mm
        rot = 0.000000
       }
       ha:text.403 {
        string=cdir_above_next; x=15.75mm; y=34.75mm; scale=33; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.05mm
        rot = 0.000000
       }
       ha:text.428 {
        string={in==true}; x=21.0mm; y=25.25mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.504 {
        string=in; x=79.5mm; y=12.0mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.557 {
        string={in==true}; x=84.5mm; y=25.5mm; scale=100; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.1mm
        rot = 0.000000
       }
       ha:text.597 {
        string=cdir_above_prev; x=74.5mm; y=34.5mm; scale=33; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.05mm
        rot = 90.000000
       }
       ha:text.598 {
        string=cdir_above_next; x=78.0mm; y=28.25mm; scale=33; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.05mm
        rot = 0.000000
       }
      }
      color = {#104e8b}
    }

    ha:bottom-gnd {
     lid=3
     group=10
     ha:combining {     }

      li:objects {
      }
      color = {#cd3700}
    }

    ha:int-sig2 {
     lid=4
     group=7
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>i}
        {pcb-rnd::key::select}={<Key>l; <Key>i}
      }

      li:objects {
      }
      color = {#548b54}
    }

    ha:int-sig1 {
     lid=5
     group=5
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>o}
        {pcb-rnd::key::select}={<Key>l; <Key>o}
      }

      li:objects {
      }
      color = {#8b7355}
    }

    ha:outline {
     lid=6
     group=9
     ha:combining {     }

      li:objects {
      }
      color = {#00868b}
    }

    ha:bottom-silk {
     lid=7
     group=12
     ha:combining { auto=1;     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>x}
        {pcb-rnd::key::select}={<Key>l; <Key>x}
      }

      li:objects {
      }
      color = {#000000}
    }

    ha:top-silk {
     lid=8
     group=1
     ha:combining { auto=1;     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>s}
        {pcb-rnd::key::select}={<Key>l; <Key>s}
      }

      li:objects {
       ha:line.79 {
        x1=1.5mm; y1=9.0mm; x2=99.5mm; y2=9.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.87 {
        x1=1.5mm; y1=24.0mm; x2=99.5mm; y2=24.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.505 {
        x1=55.0mm; y1=1.5mm; x2=55.0mm; y2=44.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.511 {
        x1=12.0mm; y1=1.5mm; x2=12.0mm; y2=44.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.514 {
        x1=98.0mm; y1=1.5mm; x2=98.0mm; y2=44.0mm; thickness=10.0mil; clearance=40.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:text.263 {
        string=input; x=4.0mm; y=21.0mm; scale=300; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.3mm
        rot = 90.000000
       }
       ha:text.268 {
        string="above"; x=4.0mm; y=41.0mm; scale=300; fid=0;
        ha:flags {
         clearline=1
        }
        thickness = 0.3mm
        rot = 90.000000
       }
      }
      color = {#000000}
    }

    ha:top-paste {
     lid=9
     group=0
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:top-mask {
     lid=10
     group=2
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-mask {
     lid=11
     group=11
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-paste {
     lid=12
     group=13
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:slot-plated {
     lid=13
     group=14
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#8b7355}
    }

    ha:slot-unplated {
     lid=14
     group=15
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#00868b}
    }

    ha:top-assy {
     lid=15
     group=16
     ha:combining {     }

      li:objects {
      }
      color = {#444444}
    }

    ha:bot-assy {
     lid=16
     group=17
     ha:combining {     }

      li:objects {
      }
      color = {#444444}
    }

    ha:fab {
     lid=17
     group=18
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#222222}
    }
   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = top_paste
    ha:type { top=1; paste=1;    }
    li:layers { 9;    }
   }
   ha:1 {
    name = top_silk
    ha:type { silk=1; top=1;    }
    li:layers { 8;    }
   }
   ha:2 {
    name = top_mask
    ha:type { top=1; mask=1;    }
    li:layers { 10;    }
   }
   ha:3 {
    name = top_copper
    ha:type { copper=1; top=1;    }
    li:layers { 0; 2;    }
   }
   ha:4 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:5 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 5;    }
   }
   ha:6 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:7 {
    name = Intern
    ha:type { copper=1; intern=1;    }
    li:layers { 4;    }
   }
   ha:8 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:9 {
    name = global_outline
    ha:type { boundary=1;    }
    li:layers { 6;    }
    purpose = uroute
   }
   ha:10 {
    name = bottom_copper
    ha:type { bottom=1; copper=1;    }
    li:layers { 1; 3;    }
   }
   ha:11 {
    name = bottom_mask
    ha:type { bottom=1; mask=1;    }
    li:layers { 11;    }
   }
   ha:12 {
    name = bottom_silk
    ha:type { silk=1; bottom=1;    }
    li:layers { 7;    }
   }
   ha:13 {
    name = bottom_paste
    ha:type { bottom=1; paste=1;    }
    li:layers { 12;    }
   }
   ha:14 {
    name = pmech
    ha:type { mech=1;    }
    li:layers { 13;    }
    purpose = proute
   }
   ha:15 {
    name = umech
    ha:type { mech=1;    }
    li:layers { 14;    }
    purpose = uroute
   }
   ha:16 {
    name = top_assy
    ha:type { top=1; doc=1;    }
    li:layers { 15;    }
    ha:attributes {
     init-invis=1
    }
    purpose = assy
   }
   ha:17 {
    name = bot_assy
    ha:type { bottom=1; doc=1;    }
    li:layers { 16;    }
    ha:attributes {
     init-invis=1
    }
    purpose = assy
   }
   ha:18 {
    name = fab
    ha:type { top=1; doc=1;    }
    li:layers { 17;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
  }
 }
 ha:pixmaps {
 }
}
