ha:pcb-rnd-board-v8 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 48.895mm
    y = 37.465mm
   }
   ha:grid {
    spacing = 25.0mil
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {


     ha:contour {
      lid=0
      group=3
      ha:combining {      }

       ha:attributes {
         {pcb-rnd::key::vis}={<Key>l; Shift<Key>t}
         {pcb-rnd::key::select}={<Key>l; <Key>t}
       }

       li:objects {
        ha:line.5 {
         x1=75.0mil; y1=75.0mil; x2=75.0mil; y2=500.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.8 {
         x1=75.0mil; y1=500.0mil; x2=600.0mil; y2=75.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.11 {
         x1=600.0mil; y1=75.0mil; x2=600.0mil; y2=500.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.14 {
         x1=600.0mil; y1=500.0mil; x2=75.0mil; y2=75.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.73 {
         x1=75.0mil; y1=925.0mil; x2=600.0mil; y2=925.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.76 {
         x1=600.0mil; y1=925.0mil; x2=600.0mil; y2=1.3in; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.79 {
         x1=600.0mil; y1=1.3in; x2=75.0mil; y2=1.3in; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.82 {
         x1=75.0mil; y1=1.3in; x2=75.0mil; y2=925.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.371 {
         x1=700.0mil; y1=75.0mil; x2=700.0mil; y2=525.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.374 {
         x1=700.0mil; y1=525.0mil; x2=925.0mil; y2=525.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.377 {
         x1=925.0mil; y1=525.0mil; x2=925.0mil; y2=200.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.380 {
         x1=925.0mil; y1=200.0mil; x2=28.575mm; y2=200.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.383 {
         x1=28.575mm; y1=200.0mil; x2=28.575mm; y2=275.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.386 {
         x1=28.575mm; y1=275.0mil; x2=800.0mil; y2=350.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.389 {
         x1=800.0mil; y1=350.0mil; x2=28.575mm; y2=525.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.392 {
         x1=28.575mm; y1=525.0mil; x2=31.115mm; y2=525.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.395 {
         x1=31.115mm; y1=525.0mil; x2=31.115mm; y2=75.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.398 {
         x1=31.115mm; y1=75.0mil; x2=700.0mil; y2=75.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.419 {
         x1=700.0mil; y1=925.0mil; x2=31.115mm; y2=925.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.422 {
         x1=31.115mm; y1=925.0mil; x2=31.115mm; y2=1.3in; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.425 {
         x1=31.115mm; y1=1.3in; x2=700.0mil; y2=1.3in; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.428 {
         x1=700.0mil; y1=1.3in; x2=700.0mil; y2=925.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.537 {
         x1=36.195mm; y1=100.0mil; x2=36.195mm; y2=550.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.540 {
         x1=36.195mm; y1=550.0mil; x2=45.085mm; y2=100.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.543 {
         x1=45.085mm; y1=100.0mil; x2=36.195mm; y2=100.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.546 {
         x1=38.1mm; y1=275.0mil; x2=42.545mm; y2=550.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.549 {
         x1=42.545mm; y1=550.0mil; x2=46.99mm; y2=275.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.552 {
         x1=46.99mm; y1=275.0mil; x2=38.1mm; y2=275.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.555 {
         x1=1.3in; y1=925.0mil; x2=1.3in; y2=1.3in; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.558 {
         x1=1.3in; y1=1.3in; x2=1.8in; y2=1.3in; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.561 {
         x1=1.8in; y1=1.3in; x2=1.8in; y2=925.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.564 {
         x1=38.735mm; y1=925.0mil; x2=38.735mm; y2=26.67mm; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.567 {
         x1=38.735mm; y1=26.67mm; x2=36.195mm; y2=29.845mm; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.570 {
         x1=36.195mm; y1=29.845mm; x2=40.005mm; y2=32.385mm; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.573 {
         x1=40.005mm; y1=32.385mm; x2=1.7in; y2=1.1in; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.576 {
         x1=1.7in; y1=1.1in; x2=38.735mm; y2=26.67mm; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.579 {
         x1=1.3in; y1=925.0mil; x2=1.8in; y2=925.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:text.17 {
         string=a; x=325.0mil; y=600.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.139 {
         string=d; x=325.0mil; y=34.29mm; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.458 {
         string=b; x=975.0mil; y=600.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.460 {
         string=e; x=975.0mil; y=34.29mm; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.582 {
         string=c; x=39.37mm; y=625.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.583 {
         string=f; x=39.37mm; y=34.925mm; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
       }
       color = {#8b2323}
     }
    ha:bottom-sig {
     lid=1
     group=6
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>b}
        {pcb-rnd::key::select}={<Key>l; <Key>b}
      }

      li:objects {
      }
      color = {#3a5fcd}
    }


     ha:label {
      lid=2
      group=3
      ha:combining {      }

       li:objects {
        ha:text.49 {
         string=1; x=150.0mil; y=250.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.50 {
         string=2; x=500.0mil; y=250.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.145 {
         string=9; x=100.0mil; y=1.1in; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.146 {
         string=10; x=225.0mil; y=1000.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.147 {
         string=11; x=400.0mil; y=26.67mm; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.148 {
         string=12; x=300.0mil; y=1.1in; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.462 {
         string=3; x=775.0mil; y=175.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.463 {
         string=4; x=1000.0mil; y=225.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.464 {
         string=5; x=885.0mil; y=330.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.468 {
         string=13; x=750.0mil; y=31.115mm; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.469 {
         string=14; x=1000.0mil; y=975.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.470 {
         string=15; x=26.035mm; y=850.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.584 {
         string=6; x=37.465mm; y=150.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.585 {
         string=7; x=39.37mm; y=300.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.586 {
         string=8; x=1.7in; y=375.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.587 {
         string=16; x=34.29mm; y=1000.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.588 {
         string=17; x=39.37mm; y=29.21mm; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
       }
       color = {#104e8b}
     }
    ha:bottom-gnd {
     lid=3
     group=6
     ha:combining {     }

      li:objects {
      }
      color = {#cd3700}
    }


     ha:cutout {
      lid=4
      group=3
      ha:combining {      }

       ha:attributes {
         {pcb-rnd::key::vis}={<Key>l; Shift<Key>i}
         {pcb-rnd::key::select}={<Key>l; <Key>i}
       }

       li:objects {
        ha:line.85 {
         x1=200.0mil; y1=1000.0mil; x2=200.0mil; y2=31.115mm; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.91 {
         x1=350.0mil; y1=1000.0mil; x2=200.0mil; y2=1000.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.94 {
         x1=200.0mil; y1=31.115mm; x2=375.0mil; y2=31.115mm; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.97 {
         x1=375.0mil; y1=31.115mm; x2=350.0mil; y2=1000.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.100 {
         x1=425.0mil; y1=1000.0mil; x2=225.0mil; y2=28.575mm; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.103 {
         x1=225.0mil; y1=28.575mm; x2=525.0mil; y2=31.115mm; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.106 {
         x1=525.0mil; y1=31.115mm; x2=425.0mil; y2=1000.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.473 {
         x1=825.0mil; y1=26.67mm; x2=975.0mil; y2=775.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.476 {
         x1=975.0mil; y1=775.0mil; x2=1.1in; y2=775.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.479 {
         x1=1.1in; y1=775.0mil; x2=29.845mm; y2=26.67mm; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.482 {
         x1=29.845mm; y1=26.67mm; x2=825.0mil; y2=26.67mm; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
       }
       color = {#548b54}
     }
    ha:outline {
     lid=5
     group=5
     ha:combining {     }

      li:objects {
      }
      color = {#00868b}
    }

    ha:bottom-silk {
     lid=6
     group=8
     ha:combining { auto=1;     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>x}
        {pcb-rnd::key::select}={<Key>l; <Key>x}
      }

      li:objects {
      }
      color = {#000000}
    }

    ha:top-silk {
     lid=7
     group=1
     ha:combining { auto=1;     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>s}
        {pcb-rnd::key::select}={<Key>l; <Key>s}
      }

      li:objects {
      }
      color = {#000000}
    }

    ha:top-paste {
     lid=8
     group=0
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:top-mask {
     lid=9
     group=2
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-mask {
     lid=10
     group=7
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-paste {
     lid=11
     group=9
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:slot-plated {
     lid=12
     group=10
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#8b7355}
    }

    ha:slot-unplated {
     lid=13
     group=11
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#00868b}
    }

    ha:top-assy {
     lid=14
     group=12
     ha:combining {     }

      li:objects {
      }
      color = {#444444}
    }

    ha:bot-assy {
     lid=15
     group=13
     ha:combining {     }

      li:objects {
      }
      color = {#444444}
    }

    ha:fab {
     lid=16
     group=14
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#222222}
    }
   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = top_paste
    ha:type { top=1; paste=1;    }
    li:layers { 8;    }
   }
   ha:1 {
    name = top_silk
    ha:type { silk=1; top=1;    }
    li:layers { 7;    }
   }
   ha:2 {
    name = top_mask
    ha:type { top=1; mask=1;    }
    li:layers { 9;    }
   }
   ha:3 {
    name = top_copper
    ha:type { copper=1; top=1;    }
    li:layers { 0; 2; 4;    }
   }
   ha:4 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:5 {
    name = global_outline
    ha:type {  boundary=1;    }
    li:layers { 5;    }
     purpose = uroute
   }
   ha:6 {
    name = bottom_copper
    ha:type {  bottom=1; copper=1;    }
    li:layers {     1; 3;}
   }
   ha:7 {
    name = bottom_mask
    ha:type {  bottom=1; mask=1;    }
    li:layers { 10;    }
   }
   ha:8 {
    name = bottom_silk
    ha:type {  silk=1; bottom=1;    }
    li:layers {     6;}
   }
   ha:9 {
    name = bottom_paste
    ha:type {  bottom=1; paste=1;    }
    li:layers { 11;    }
   }
   ha:10 {
    name = pmech
    ha:type {  mech=1;    }
    li:layers { 12;    }
     purpose = proute
   }
   ha:11 {
    name = umech
    ha:type {  mech=1;    }
    li:layers { 13;    }
     purpose = uroute
   }
   ha:12 {
    name = top_assy
    ha:type {  top=1; doc=1;    }
    li:layers { 14;    }
     ha:attributes {
      init-invis=1
     }
     purpose = assy
   }
   ha:13 {
    name = bot_assy
    ha:type { bottom=1; doc=1;    }
    li:layers { 15;    }
     ha:attributes {
      init-invis=1
     }
     purpose = assy
   }
   ha:14 {
    name = fab
    ha:type {  top=1; doc=1;    }
    li:layers { 16;    }
    purpose = fab
     ha:attributes {
      init-invis=1
     }
   }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    text_font_id = 0
   }
   ha:editor {
    all_direction_lines = true
    grids_idx = 4
    grid = 25.00 mil
     buffer_number = 0
   }
  }
 }
 ha:pixmaps {
 }
}
