ha:pcb-rnd-board-v8 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 4.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 6.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 40.005mm
    y = 975.0mil
   }
   ha:grid {
    spacing = 25.0mil
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {


     ha:contour {
      lid=0
      group=3
      ha:combining {      }

       ha:attributes {
         {pcb-rnd::key::vis}={<Key>l; Shift<Key>t}
         {pcb-rnd::key::select}={<Key>l; <Key>t}
       }

       li:objects {
        ha:line.685 {
         x1=75.0mil; y1=125.0mil; x2=75.0mil; y2=800.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.688 {
         x1=75.0mil; y1=800.0mil; x2=700.0mil; y2=800.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.691 {
         x1=700.0mil; y1=800.0mil; x2=700.0mil; y2=125.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.694 {
         x1=75.0mil; y1=125.0mil; x2=375.0mil; y2=125.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.697 {
         x1=375.0mil; y1=125.0mil; x2=375.0mil; y2=500.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.700 {
         x1=375.0mil; y1=500.0mil; x2=225.0mil; y2=650.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.709 {
         x1=550.0mil; y1=650.0mil; x2=400.0mil; y2=500.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.712 {
         x1=225.0mil; y1=650.0mil; x2=550.0mil; y2=650.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.715 {
         x1=400.0mil; y1=500.0mil; x2=400.0mil; y2=125.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.718 {
         x1=400.0mil; y1=125.0mil; x2=700.0mil; y2=125.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.792 {
         x1=875.0mil; y1=125.0mil; x2=875.0mil; y2=800.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.795 {
         x1=875.0mil; y1=800.0mil; x2=38.1mm; y2=800.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.798 {
         x1=38.1mm; y1=800.0mil; x2=38.1mm; y2=125.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.801 {
         x1=875.0mil; y1=125.0mil; x2=29.845mm; y2=125.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.804 {
         x1=29.845mm; y1=125.0mil; x2=29.845mm; y2=500.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.807 {
         x1=29.845mm; y1=500.0mil; x2=26.035mm; y2=650.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.810 {
         x1=36.195mm; y1=650.0mil; x2=1.2in; y2=425.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.813 {
         x1=26.035mm; y1=650.0mil; x2=36.195mm; y2=650.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.816 {
         x1=1.2in; y1=425.0mil; x2=1.2in; y2=225.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.819 {
         x1=1.2in; y1=225.0mil; x2=1.3in; y2=125.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.848 {
         x1=1.3in; y1=125.0mil; x2=38.1mm; y2=125.0mil; thickness=10.0mil; clearance=40.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:text.744 {
         string=a; x=375.0mil; y=875.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.822 {
         string=b; x=29.845mm; y=875.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
       }
       color = {#8b2323}
     }
    ha:bottom-sig {
     lid=1
     group=6
     ha:combining {     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>b}
        {pcb-rnd::key::select}={<Key>l; <Key>b}
      }

      li:objects {
      }
      color = {#3a5fcd}
    }


     ha:label {
      lid=2
      group=3
      ha:combining {      }

       li:objects {
        ha:line.724 {
         x1=375.0mil; y1=125.0mil; x2=325.0mil; y2=75.0mil; thickness=4.0mil; clearance=12.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.732 {
         x1=375.0mil; y1=500.0mil; x2=325.0mil; y2=450.0mil; thickness=4.0mil; clearance=12.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.736 {
         x1=400.0mil; y1=125.0mil; x2=450.0mil; y2=75.0mil; thickness=4.0mil; clearance=12.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.739 {
         x1=400.0mil; y1=500.0mil; x2=450.0mil; y2=450.0mil; thickness=4.0mil; clearance=12.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.823 {
         x1=29.845mm; y1=125.0mil; x2=28.575mm; y2=75.0mil; thickness=4.0mil; clearance=12.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.826 {
         x1=29.845mm; y1=500.0mil; x2=28.575mm; y2=450.0mil; thickness=4.0mil; clearance=12.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.832 {
         x1=1.2in; y1=425.0mil; x2=31.115mm; y2=450.0mil; thickness=4.0mil; clearance=12.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.851 {
         x1=1.2in; y1=425.0mil; x2=31.75mm; y2=375.0mil; thickness=4.0mil; clearance=12.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.854 {
         x1=1.2in; y1=225.0mil; x2=31.75mm; y2=275.0mil; thickness=4.0mil; clearance=12.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.857 {
         x1=29.845mm; y1=225.0mil; x2=1.1in; y2=225.0mil; thickness=4.0mil; clearance=12.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:line.860 {
         x1=29.845mm; y1=425.0mil; x2=28.575mm; y2=375.0mil; thickness=4.0mil; clearance=12.0mil;
         ha:flags {
          clearline=1
         }
        }
        ha:text.727 {
         string=1; x=300.0mil; y=50.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.735 {
         string=2; x=275.0mil; y=425.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.742 {
         string=3; x=475.0mil; y=425.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.743 {
         string=4; x=475.0mil; y=50.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.835 {
         string=5; x=27.305mm; y=50.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.836 {
         string=6; x=27.305mm; y=425.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.837 {
         string=7; x=32.385mm; y=350.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.838 {
         string=8; x=32.385mm; y=225.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.864 {
         string=9; x=27.305mm; y=325.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
        ha:text.866 {
         string=10; x=26.035mm; y=175.0mil; scale=100; fid=0;
         ha:flags {
          clearline=1
         }
         rot = 0.000000
        }
       }
       color = {#104e8b}
     }
    ha:bottom-gnd {
     lid=3
     group=6
     ha:combining {     }

      li:objects {
      }
      color = {#cd3700}
    }


     ha:cutout {
      lid=4
      group=3
      ha:combining {      }

       ha:attributes {
         {pcb-rnd::key::vis}={<Key>l; Shift<Key>i}
         {pcb-rnd::key::select}={<Key>l; <Key>i}
       }

       li:objects {
       }
       color = {#548b54}
     }
    ha:outline {
     lid=5
     group=5
     ha:combining {     }

      li:objects {
      }
      color = {#00868b}
    }

    ha:bottom-silk {
     lid=6
     group=8
     ha:combining { auto=1;     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>x}
        {pcb-rnd::key::select}={<Key>l; <Key>x}
      }

      li:objects {
      }
      color = {#000000}
    }

    ha:top-silk {
     lid=7
     group=1
     ha:combining { auto=1;     }

      ha:attributes {
        {pcb-rnd::key::vis}={<Key>l; Shift<Key>s}
        {pcb-rnd::key::select}={<Key>l; <Key>s}
      }

      li:objects {
      }
      color = {#000000}
    }

    ha:top-paste {
     lid=8
     group=0
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:top-mask {
     lid=9
     group=2
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-mask {
     lid=10
     group=7
     ha:combining { sub=1; auto=1;     }

      li:objects {
      }
      color = {#ff0000}
    }

    ha:bottom-paste {
     lid=11
     group=9
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#cd00cd}
    }

    ha:slot-plated {
     lid=12
     group=10
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#8b7355}
    }

    ha:slot-unplated {
     lid=13
     group=11
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#00868b}
    }

    ha:top-assy {
     lid=14
     group=12
     ha:combining {     }

      li:objects {
      }
      color = {#444444}
    }

    ha:bot-assy {
     lid=15
     group=13
     ha:combining {     }

      li:objects {
      }
      color = {#444444}
    }

    ha:fab {
     lid=16
     group=14
     ha:combining { auto=1;     }

      li:objects {
      }
      color = {#222222}
    }
   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = top_paste
    ha:type { top=1; paste=1;    }
    li:layers { 8;    }
   }
   ha:1 {
    name = top_silk
    ha:type { silk=1; top=1;    }
    li:layers { 7;    }
   }
   ha:2 {
    name = top_mask
    ha:type { top=1; mask=1;    }
    li:layers { 9;    }
   }
   ha:3 {
    name = top_copper
    ha:type { copper=1; top=1;    }
    li:layers { 0; 2; 4;    }
   }
   ha:4 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:5 {
    name = global_outline
    ha:type {  boundary=1;    }
    li:layers { 5;    }
     purpose = uroute
   }
   ha:6 {
    name = bottom_copper
    ha:type {  bottom=1; copper=1;    }
    li:layers {     1; 3;}
   }
   ha:7 {
    name = bottom_mask
    ha:type {  bottom=1; mask=1;    }
    li:layers { 10;    }
   }
   ha:8 {
    name = bottom_silk
    ha:type {  silk=1; bottom=1;    }
    li:layers {     6;}
   }
   ha:9 {
    name = bottom_paste
    ha:type {  bottom=1; paste=1;    }
    li:layers { 11;    }
   }
   ha:10 {
    name = pmech
    ha:type {  mech=1;    }
    li:layers { 12;    }
     purpose = proute
   }
   ha:11 {
    name = umech
    ha:type {  mech=1;    }
    li:layers { 13;    }
     purpose = uroute
   }
   ha:12 {
    name = top_assy
    ha:type {  top=1; doc=1;    }
    li:layers { 14;    }
     ha:attributes {
      init-invis=1
     }
     purpose = assy
   }
   ha:13 {
    name = bot_assy
    ha:type { bottom=1; doc=1;    }
    li:layers { 15;    }
     ha:attributes {
      init-invis=1
     }
     purpose = assy
   }
   ha:14 {
    name = fab
    ha:type {  top=1; doc=1;    }
    li:layers { 16;    }
    purpose = fab
     ha:attributes {
      init-invis=1
     }
   }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    text_font_id = 0
     line_thickness = 4.00 mil
     via_proto = 3
     text_scale = 100
     text_thickness = 0
     clearance = 6.00 mil
   }
   ha:editor {
    all_direction_lines = false
    grids_idx = 4
    grid = 25.00 mil
     buffer_number = 0
      rubber_band_mode = true
      rubber_band_keep_midlinedir = true
   }
  }
 }
 ha:pixmaps {
 }
}
