ha:pcb-rnd-board-v8 {

 li:styles {
   ha:Signal {
    via_proto = 0
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 0.001um
   }
   ha:Power {
    via_proto = 1
    thickness = 20.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 20.0mil
   }
   ha:Fat {
    via_proto = 2
    thickness = 80.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 25.0mil
   }
   ha:Sig-tight {
    via_proto = 3
    thickness = 10.0mil
    text_thick = 0.0
    text_scale = 100
    clearance = 12.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 22.0mm
    y = 7.5mm
   }
   ha:grid {
    spacing = 0.25mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {
  li:padstack_prototypes {

   ha:ps_proto_v6.0 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.0mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.1 {
     hdia=1.0mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=2.2mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.2 {
     hdia=1.2mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=3.5mm;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }

   ha:ps_proto_v6.3 {
     hdia=0.8mm; hplated=1; htop=0; hbottom=0;
     li:shape {

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         top = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         bottom = 1
         copper = 1
        }
        clearance=0.0
       }

       ha:ps_shape_v4 {
        ha:ps_circ { x=0.0; y=0.0; dia=64.0mil;        }
        ha:combining {        }
        ha:layer_mask {
         copper = 1
         intern = 1
        }
        clearance=0.0
       }
     }
   }
  }

   li:objects {
   }
   li:layers {



      ha:A_line {
       lid=0
       group=3
       ha:combining {       }

        li:objects {
        }
        color = {#800000}
      }
     ha:A_poly {
      lid=1
      group=3
      ha:combining {      }

       li:objects {
       }
       color = {#ff0000}
     }

      ha:B_poly {
       lid=2
       group=4
       ha:combining {       }

        li:objects {
         ha:polygon.21 { clearance=0.002um;
          li:geometry {
            ta:contour {
             { 1.0mm; 5.5mm }
             { 11.0mm; 0.5mm }
             { 21.0mm; 5.5mm }
            }
          }

          ha:flags {
           clearpoly=1
          }
         }
        }
        color = {#00ff00}
      }

      ha:R_poly {
       lid=3
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#0000ff}
      }

      ha:B_line {
       lid=4
       group=4
       ha:combining {       }

        li:objects {
        }
        color = {#548b54}
      }

      ha:R_line {
       lid=5
       group=5
       ha:combining {       }

        li:objects {
        }
        color = {#000080}
      }

       ha:C_poly {
        lid=6
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#ff00ff}
       }

       ha:C_line {
        lid=7
        group=6
        ha:combining {        }

         li:objects {
         }
         color = {#800080}
       }

        ha:label {
         lid=8
         group=7
         ha:combining {         }

          li:objects {
           ha:line.15 {
            x1=1.0mm; y1=5.5mm; x2=19.0mm; y2=5.5mm; thickness=10.0mil; clearance=0.002um;
            ha:flags {
             clearline=1
            }
           }
           ha:polygon.11 { clearance=0.002um;
            li:geometry {
              ta:contour {
               { 21.0mm; 5.5mm }
               { 16.0mm; 4.5mm }
               { 16.0mm; 6.5mm }
              }
            }

            ha:flags {
             clearpoly=1
            }
           }
           ha:text.26 {
            string=B; x=10.5mm; y=2.5mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
           ha:text.35 {
            string=E; x=18.5mm; y=6.25mm; scale=100; fid=0;
            ha:flags {
             clearline=1
            }
            rot = 0.000000
           }
          }
          color = {#000000}
        }
   }
 }

 ha:layer_stack {
  li:groups {
   ha:0 {
    name = grp_4
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:1 {
    name = grp_6
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.125mm }
    }
   }
   ha:2 {
    name = grp_8
    ha:type { substrate=1; intern=1;    }
    li:layers {    }
    ha:attributes {
     thickness={0.7375mm }
    }
   }
   ha:3 {
    name = top-doc
    ha:type { top=1; doc=1;    }
    li:layers { 1; 0;    }
    ha:attributes {
     init-invis=1
    }
    purpose = fab
   }
    ha:4 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 2; 4;     }
    }
    ha:5 {
     name = top-doc
     ha:type { top=1; doc=1;     }
     li:layers { 3; 5;     }
    }
     ha:6 {
      name = top-doc
      ha:type { top=1; doc=1;      }
      li:layers { 6; 7;      }
     }
      ha:7 {
       name = top-doc
       ha:type { top=1; doc=1;       }
       li:layers { 8;       }
      }
  }
 }
 li:pcb-rnd-conf-v1 {
  ha:overwrite {
   ha:design {
    line_thickness = 10.00 mil
    via_proto = 0
    text_font_id = 0
    text_scale = 100
    text_thickness = 0
    clearance = 1 nm
   }
   ha:editor {
     all_direction_lines = true
      grid_unit = mm
      grids_idx = 10
      grid = 250.00 um
       buffer_number = 0
   }
  }
 }
 ha:pixmaps {
 }
}
