put /local/pcb/mod {hid_gtk4_gl}
put /local/pcb/mod/OBJS_C99 [@
	$(LIBRND_PLUGDIR)/hid_gtk4_gl/gtkhid-main.o
	$(LIBRND_PLUGDIR)/hid_gtk4_gl/gtkhid-gl.o
@]

switch /local/pcb/hid_gtk4_gl/controls
	case {disable} end;
	default
		put /local/pcb/mod/CFLAGS   [@@/target/libs/gui/gtk4/cflags@ @/target/libs/gui/epoxy/cflags@ @libs/gui/glu/cflags@@]
		put /local/pcb/mod/LDFLAGS  [@@/target/libs/gui/gtk4/ldflags@ @/target/libs/gui/epoxy/ldflags@ @libs/gui/glu/ldflags@@]
	end
end

switch /local/pcb/hid_gtk4_gl/controls
	case {buildin}   include /local/librnd/tmpasm/buildin; end;
	case {plugin}    include /local/librnd/tmpasm/plugin; end;
	case {disable}   include /local/librnd/tmpasm/disable; end;
end
