# List of all plugins - generated by make map_plugins - do NOT edit
include {../src_plugins/hid_batch/Plug.tmpasm}
include {../src_plugins/hid_gtk2_gdk/Plug.tmpasm}
include {../src_plugins/hid_gtk2_gl/Plug.tmpasm}
include {../src_plugins/hid_lesstif/Plug.tmpasm}
include {../src_plugins/hid_remote/Plug.tmpasm}
include {../src_plugins/irc/Plug.tmpasm}
include {../src_plugins/lib_gensexpr/Plug.tmpasm}
include {../src_plugins/lib_gtk_common/Plug.tmpasm}
include {../src_plugins/lib_hid_common/Plug.tmpasm}
include {../src_plugins/lib_hid_gl/Plug.tmpasm}
include {../src_plugins/lib_portynet/Plug.tmpasm}
include {../src_plugins/lib_wget/Plug.tmpasm}
include {../src_plugins/loghid/Plug.tmpasm}
include {../src_plugins/stroke/Plug.tmpasm}
