# Set up internal embedde dconfig
# Input: /local/pcb/mod/MENUFILE is the file name of the conf file (without path)
#        /local/pcb/mod/MENUVAR is the variable name to use in menu_internal.c

switch ?/local/pcb/mod/MENUFILE
case {...}

if ?/local/pcb/mod/is_hidlib
then
	put /local/rnd/MMENU [@$(LIBRND_PLUGDIR)/@/local/pcb/mod@/@/local/pcb/mod/MENUFILE@@]
	put /local/rnd/IMENU [@$(LIBRND_PLUGDIR)/@/local/pcb/mod@/menu_internal.c@]
else
	put /local/rnd/MMENU [@$(PLUGDIR)/@/local/pcb/mod@/@/local/pcb/mod/MENUFILE@@]
	put /local/rnd/IMENU [@$(PLUGDIR)/@/local/pcb/mod@/menu_internal.c@]
end

append /local/rnd/DEPDEPS [@ @/local/rnd/IMENU@ @]
append /local/rnd/DISTCLEANFILES [@ @/local/rnd/IMENU@ @]
append /local/rnd/RULES [@
@/local/rnd/IMENU@: @/local/rnd/MMENU@ $(CQUOTE)
	$(CQUOTE) -n @/local/pcb/mod/MENUVAR@ < @/local/rnd/MMENU@ > @/local/rnd/IMENU@
@]


# plugin menu exists only as internal for now
#switch /local/pcb/mod/enabled
#	case {1}
#		append /local/rnd/rules/install_ [@
#	$(SCCBOX) $(HOW) "@/local/rnd/MMENU@" "$(CONFDIR)/@/local/pcb/mod/MENUFILE@"@]
#	end
#	default end;
#end

end
default
end
end

